#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56271df6dad0 .scope module, "cpu_tb" "cpu_tb" 2 4;
 .timescale 0 0;
v0x56271df9ca00_0 .var "CLK", 0 0;
v0x56271df9cac0_0 .net "INSTRUCTION", 18 0, L_0x56271df9d030;  1 drivers
v0x56271df9cb80_0 .net "PC", 31 0, v0x56271df9bd80_0;  1 drivers
v0x56271df9cc20_0 .var "RESET", 0 0;
v0x56271df9ccc0_0 .net *"_ivl_0", 18 0, L_0x56271df9cf70;  1 drivers
v0x56271df9cdd0_0 .var/i "i", 31 0;
v0x56271df9ceb0 .array "instr_mem", 0 127, 18 0;
L_0x56271df9cf70 .array/port v0x56271df9ceb0, v0x56271df9bd80_0;
L_0x56271df9d030 .delay 19 (2,2,2) L_0x56271df9d030/d;
L_0x56271df9d030/d .concat [ 19 0 0 0], L_0x56271df9cf70;
S_0x56271df68fc0 .scope module, "mycpu" "cpu" 2 118, 3 12 0, S_0x56271df6dad0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 19 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
L_0x56271dfaf650 .functor NOT 1, L_0x56271dfaf890, C4<0>, C4<0>, C4<0>;
v0x56271df9ae40_0 .net "ALUOP", 2 0, v0x56271df98590_0;  1 drivers
v0x56271df9af50_0 .net "ALU_OUT", 31 0, v0x56271df961f0_0;  1 drivers
v0x56271df9b010_0 .net "AND_OUT", 0 0, L_0x56271df9f380;  1 drivers
v0x56271df9b100_0 .net "AND_OUT2", 0 0, L_0x56271dfaf5e0;  1 drivers
v0x56271df9b1f0_0 .net "BRANZ", 0 0, v0x56271df98670_0;  1 drivers
v0x56271df9b330_0 .net "BRAUNCOND", 0 0, v0x56271df98740_0;  1 drivers
v0x56271df9b420_0 .net "BRAZ", 0 0, v0x56271df98810_0;  1 drivers
v0x56271df9b510_0 .net "CLK", 0 0, v0x56271df9ca00_0;  1 drivers
v0x56271df9b600_0 .net "IMM_RESULT", 31 0, v0x56271df97210_0;  1 drivers
v0x56271df9b6a0_0 .net "IMM_SELECT", 0 0, v0x56271df989d0_0;  1 drivers
v0x56271df9b740_0 .net "INSTRUCTION", 18 0, L_0x56271df9d030;  alias, 1 drivers
v0x56271df9b820_0 .net "MOV_SELECT", 0 0, v0x56271df988e0_0;  1 drivers
v0x56271df9b910_0 .net "NEXTPC", 31 0, L_0x56271df9f2e0;  1 drivers
v0x56271df9ba20_0 .net "NEXTPC2", 31 0, v0x56271df978c0_0;  1 drivers
v0x56271df9bae0_0 .net "OR_OUT", 0 0, L_0x56271dfaf780;  1 drivers
v0x56271df9bbd0_0 .net "OUT1", 31 0, L_0x56271df9d570;  1 drivers
v0x56271df9bc70_0 .net "OUT2", 31 0, L_0x56271df9d8b0;  1 drivers
v0x56271df9bd80_0 .var "PC", 31 0;
v0x56271df9be90_0 .net "PC_PLUS_IMM", 31 0, L_0x56271dfaf4f0;  1 drivers
v0x56271df9bfa0_0 .net "REG_IN", 31 0, v0x56271df97fe0_0;  1 drivers
v0x56271df9c0b0_0 .net "RESET", 0 0, v0x56271df9cc20_0;  1 drivers
v0x56271df9c1a0_0 .net "SIGN_EXTENDED_IMM", 31 0, L_0x56271df9df90;  1 drivers
v0x56271df9c2b0_0 .net "WRITE_ENABLE", 0 0, v0x56271df98b40_0;  1 drivers
v0x56271df9c350_0 .net "ZERO", 0 0, L_0x56271dfaf890;  1 drivers
v0x56271df9c440_0 .net *"_ivl_11", 0 0, L_0x56271df9e1c0;  1 drivers
v0x56271df9c520_0 .net *"_ivl_12", 26 0, L_0x56271df9e2a0;  1 drivers
v0x56271df9c600_0 .net *"_ivl_15", 4 0, L_0x56271df9e7a0;  1 drivers
v0x56271df9c6e0_0 .net *"_ivl_23", 0 0, L_0x56271dfaf950;  1 drivers
v0x56271df9c7c0_0 .net *"_ivl_24", 21 0, L_0x56271dfafa50;  1 drivers
v0x56271df9c8a0_0 .net *"_ivl_27", 9 0, L_0x56271dfafd90;  1 drivers
L_0x56271df9d2d0 .part L_0x56271df9d030, 15, 4;
L_0x56271df9da10 .part L_0x56271df9d030, 10, 5;
L_0x56271df9db40 .part L_0x56271df9d030, 5, 5;
L_0x56271df9dbe0 .part L_0x56271df9d030, 0, 5;
L_0x56271df9e120 .part L_0x56271df9d030, 0, 15;
L_0x56271df9e1c0 .part L_0x56271df9d030, 4, 1;
LS_0x56271df9e2a0_0_0 .concat [ 1 1 1 1], L_0x56271df9e1c0, L_0x56271df9e1c0, L_0x56271df9e1c0, L_0x56271df9e1c0;
LS_0x56271df9e2a0_0_4 .concat [ 1 1 1 1], L_0x56271df9e1c0, L_0x56271df9e1c0, L_0x56271df9e1c0, L_0x56271df9e1c0;
LS_0x56271df9e2a0_0_8 .concat [ 1 1 1 1], L_0x56271df9e1c0, L_0x56271df9e1c0, L_0x56271df9e1c0, L_0x56271df9e1c0;
LS_0x56271df9e2a0_0_12 .concat [ 1 1 1 1], L_0x56271df9e1c0, L_0x56271df9e1c0, L_0x56271df9e1c0, L_0x56271df9e1c0;
LS_0x56271df9e2a0_0_16 .concat [ 1 1 1 1], L_0x56271df9e1c0, L_0x56271df9e1c0, L_0x56271df9e1c0, L_0x56271df9e1c0;
LS_0x56271df9e2a0_0_20 .concat [ 1 1 1 1], L_0x56271df9e1c0, L_0x56271df9e1c0, L_0x56271df9e1c0, L_0x56271df9e1c0;
LS_0x56271df9e2a0_0_24 .concat [ 1 1 1 0], L_0x56271df9e1c0, L_0x56271df9e1c0, L_0x56271df9e1c0;
LS_0x56271df9e2a0_1_0 .concat [ 4 4 4 4], LS_0x56271df9e2a0_0_0, LS_0x56271df9e2a0_0_4, LS_0x56271df9e2a0_0_8, LS_0x56271df9e2a0_0_12;
LS_0x56271df9e2a0_1_4 .concat [ 4 4 3 0], LS_0x56271df9e2a0_0_16, LS_0x56271df9e2a0_0_20, LS_0x56271df9e2a0_0_24;
L_0x56271df9e2a0 .concat [ 16 11 0 0], LS_0x56271df9e2a0_1_0, LS_0x56271df9e2a0_1_4;
L_0x56271df9e7a0 .part L_0x56271df9d030, 0, 5;
L_0x56271df9e890 .concat [ 5 27 0 0], L_0x56271df9e7a0, L_0x56271df9e2a0;
L_0x56271dfaf950 .part L_0x56271df9d030, 9, 1;
LS_0x56271dfafa50_0_0 .concat [ 1 1 1 1], L_0x56271dfaf950, L_0x56271dfaf950, L_0x56271dfaf950, L_0x56271dfaf950;
LS_0x56271dfafa50_0_4 .concat [ 1 1 1 1], L_0x56271dfaf950, L_0x56271dfaf950, L_0x56271dfaf950, L_0x56271dfaf950;
LS_0x56271dfafa50_0_8 .concat [ 1 1 1 1], L_0x56271dfaf950, L_0x56271dfaf950, L_0x56271dfaf950, L_0x56271dfaf950;
LS_0x56271dfafa50_0_12 .concat [ 1 1 1 1], L_0x56271dfaf950, L_0x56271dfaf950, L_0x56271dfaf950, L_0x56271dfaf950;
LS_0x56271dfafa50_0_16 .concat [ 1 1 1 1], L_0x56271dfaf950, L_0x56271dfaf950, L_0x56271dfaf950, L_0x56271dfaf950;
LS_0x56271dfafa50_0_20 .concat [ 1 1 0 0], L_0x56271dfaf950, L_0x56271dfaf950;
LS_0x56271dfafa50_1_0 .concat [ 4 4 4 4], LS_0x56271dfafa50_0_0, LS_0x56271dfafa50_0_4, LS_0x56271dfafa50_0_8, LS_0x56271dfafa50_0_12;
LS_0x56271dfafa50_1_4 .concat [ 4 2 0 0], LS_0x56271dfafa50_0_16, LS_0x56271dfafa50_0_20;
L_0x56271dfafa50 .concat [ 16 6 0 0], LS_0x56271dfafa50_1_0, LS_0x56271dfafa50_1_4;
L_0x56271dfafd90 .part L_0x56271df9d030, 0, 10;
L_0x56271dfafea0 .concat [ 10 22 0 0], L_0x56271dfafd90, L_0x56271dfafa50;
S_0x56271df68170 .scope module, "a1" "andgate" 3 37, 3 84 0, S_0x56271df68fc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUTPUT";
    .port_info 1 /INPUT 1 "INPUT1";
    .port_info 2 /INPUT 1 "INPUT2";
L_0x56271df9f380 .functor AND 1, v0x56271df98810_0, L_0x56271dfaf890, C4<1>, C4<1>;
v0x56271df31320_0 .net "INPUT1", 0 0, v0x56271df98810_0;  alias, 1 drivers
v0x56271df504e0_0 .net "INPUT2", 0 0, L_0x56271dfaf890;  alias, 1 drivers
v0x56271df4f7f0_0 .net "OUTPUT", 0 0, L_0x56271df9f380;  alias, 1 drivers
S_0x56271df1a410 .scope module, "a2" "andgate" 3 38, 3 84 0, S_0x56271df68fc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUTPUT";
    .port_info 1 /INPUT 1 "INPUT1";
    .port_info 2 /INPUT 1 "INPUT2";
L_0x56271dfaf5e0 .functor AND 1, v0x56271df98670_0, L_0x56271dfaf650, C4<1>, C4<1>;
v0x56271df7a630_0 .net "INPUT1", 0 0, v0x56271df98670_0;  alias, 1 drivers
v0x56271df6a3f0_0 .net "INPUT2", 0 0, L_0x56271dfaf650;  1 drivers
v0x56271df934f0_0 .net "OUTPUT", 0 0, L_0x56271dfaf5e0;  alias, 1 drivers
S_0x56271df93610 .scope module, "adr" "addr" 3 34, 3 56 0, S_0x56271df68fc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "NEXTPC";
    .port_info 1 /INPUT 32 "PC";
    .port_info 2 /INPUT 32 "ONE";
v0x56271df93840_0 .net "NEXTPC", 31 0, L_0x56271df9f2e0;  alias, 1 drivers
L_0x7fafc16380a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x56271df93920_0 .net "ONE", 31 0, L_0x7fafc16380a8;  1 drivers
v0x56271df93a00_0 .net "PC", 31 0, v0x56271df9bd80_0;  alias, 1 drivers
L_0x56271df9f2e0 .delay 32 (1,1,1) L_0x56271df9f2e0/d;
L_0x56271df9f2e0/d .arith/sum 32, v0x56271df9bd80_0, L_0x7fafc16380a8;
S_0x56271df93b40 .scope module, "adr2" "addr" 3 35, 3 56 0, S_0x56271df68fc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "NEXTPC";
    .port_info 1 /INPUT 32 "PC";
    .port_info 2 /INPUT 32 "ONE";
v0x56271df93d70_0 .net "NEXTPC", 31 0, L_0x56271dfaf4f0;  alias, 1 drivers
v0x56271df93e70_0 .net "ONE", 31 0, L_0x56271df9df90;  alias, 1 drivers
v0x56271df93f50_0 .net "PC", 31 0, v0x56271df9bd80_0;  alias, 1 drivers
L_0x56271dfaf4f0 .delay 32 (1,1,1) L_0x56271dfaf4f0/d;
L_0x56271dfaf4f0/d .arith/sum 32, v0x56271df9bd80_0, L_0x56271df9df90;
S_0x56271df940b0 .scope module, "alu" "Alu" 3 33, 4 1 0, S_0x56271df68fc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "RESULT";
    .port_info 1 /INPUT 32 "DATA1";
    .port_info 2 /INPUT 32 "DATA2";
    .port_info 3 /INPUT 3 "SELECT";
v0x56271df95d60_0 .net "ADD_OUT", 31 0, L_0x56271df9ebf0;  1 drivers
v0x56271df95e20_0 .net "AND_OUT", 31 0, L_0x56271df9ec90;  1 drivers
v0x56271df95ef0_0 .net "DATA1", 31 0, L_0x56271df9d570;  alias, 1 drivers
v0x56271df95fc0_0 .net "DATA2", 31 0, v0x56271df97210_0;  alias, 1 drivers
v0x56271df96060_0 .net "FORWARD_OUT", 31 0, L_0x56271df9e980;  1 drivers
v0x56271df96120_0 .net "OR_OUT", 31 0, L_0x56271df9f180;  1 drivers
v0x56271df961f0_0 .var "RESULT", 31 0;
v0x56271df962b0_0 .net "SELECT", 2 0, v0x56271df98590_0;  alias, 1 drivers
v0x56271df96390_0 .net "SUB_OUT", 31 0, L_0x56271df9ef00;  1 drivers
E_0x56271df353d0/0 .event edge, v0x56271df962b0_0, v0x56271df94590_0, v0x56271df95a80_0, v0x56271df94b10_0;
E_0x56271df353d0/1 .event edge, v0x56271df956c0_0, v0x56271df95160_0;
E_0x56271df353d0 .event/or E_0x56271df353d0/0, E_0x56271df353d0/1;
S_0x56271df94320 .scope module, "add1" "Add" 4 17, 4 64 0, S_0x56271df940b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "ADD_OUT";
    .port_info 1 /INPUT 32 "DATA1";
    .port_info 2 /INPUT 32 "DATA2";
v0x56271df94590_0 .net "ADD_OUT", 31 0, L_0x56271df9ebf0;  alias, 1 drivers
v0x56271df94690_0 .net "DATA1", 31 0, L_0x56271df9d570;  alias, 1 drivers
v0x56271df94770_0 .net "DATA2", 31 0, v0x56271df97210_0;  alias, 1 drivers
L_0x56271df9ebf0 .delay 32 (2,2,2) L_0x56271df9ebf0/d;
L_0x56271df9ebf0/d .arith/sum 32, L_0x56271df9d570, v0x56271df97210_0;
S_0x56271df948e0 .scope module, "and1" "And" 4 19, 4 78 0, S_0x56271df940b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "AND_OUT";
    .port_info 1 /INPUT 32 "DATA1";
    .port_info 2 /INPUT 32 "DATA2";
L_0x56271df9ec90/d .functor AND 32, L_0x56271df9d570, v0x56271df97210_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x56271df9ec90 .delay 32 (1,1,1) L_0x56271df9ec90/d;
v0x56271df94b10_0 .net "AND_OUT", 31 0, L_0x56271df9ec90;  alias, 1 drivers
v0x56271df94c10_0 .net "DATA1", 31 0, L_0x56271df9d570;  alias, 1 drivers
v0x56271df94d00_0 .net "DATA2", 31 0, v0x56271df97210_0;  alias, 1 drivers
S_0x56271df94e40 .scope module, "fwd1" "Forward" 4 16, 4 57 0, S_0x56271df940b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "FORWARD_OUT";
    .port_info 1 /INPUT 32 "DATA2";
L_0x56271df9e980/d .functor BUFZ 32, v0x56271df97210_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56271df9e980 .delay 32 (1,1,1) L_0x56271df9e980/d;
v0x56271df95050_0 .net "DATA2", 31 0, v0x56271df97210_0;  alias, 1 drivers
v0x56271df95160_0 .net "FORWARD_OUT", 31 0, L_0x56271df9e980;  alias, 1 drivers
S_0x56271df952a0 .scope module, "or1" "Or" 4 20, 4 85 0, S_0x56271df940b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "OR_OUT";
    .port_info 1 /INPUT 32 "DATA1";
    .port_info 2 /INPUT 32 "DATA2";
L_0x56271df9f180/d .functor OR 32, L_0x56271df9d570, v0x56271df97210_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56271df9f180 .delay 32 (1,1,1) L_0x56271df9f180/d;
v0x56271df954d0_0 .net "DATA1", 31 0, L_0x56271df9d570;  alias, 1 drivers
v0x56271df95600_0 .net "DATA2", 31 0, v0x56271df97210_0;  alias, 1 drivers
v0x56271df956c0_0 .net "OR_OUT", 31 0, L_0x56271df9f180;  alias, 1 drivers
S_0x56271df95800 .scope module, "sub1" "Sub" 4 18, 4 71 0, S_0x56271df940b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "ADD_OUT";
    .port_info 1 /INPUT 32 "DATA1";
    .port_info 2 /INPUT 32 "DATA2";
v0x56271df95a80_0 .net "ADD_OUT", 31 0, L_0x56271df9ef00;  alias, 1 drivers
v0x56271df95b80_0 .net "DATA1", 31 0, L_0x56271df9d570;  alias, 1 drivers
v0x56271df95c40_0 .net "DATA2", 31 0, v0x56271df97210_0;  alias, 1 drivers
L_0x56271df9ef00 .delay 32 (2,2,2) L_0x56271df9ef00/d;
L_0x56271df9ef00/d .arith/sub 32, L_0x56271df9d570, v0x56271df97210_0;
S_0x56271df965a0 .scope module, "f1" "freg" 3 41, 5 1 0, S_0x56271df68fc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN";
    .port_info 1 /OUTPUT 1 "ZERO";
    .port_info 2 /INPUT 1 "WRITE";
    .port_info 3 /INPUT 1 "CLK";
    .port_info 4 /INPUT 1 "RESET";
L_0x56271dfaf890/d .functor NOT 1, L_0x56271dfaf7f0, C4<0>, C4<0>, C4<0>;
L_0x56271dfaf890 .delay 1 (1,1,1) L_0x56271dfaf890/d;
v0x56271df96770_0 .net "CLK", 0 0, v0x56271df9ca00_0;  alias, 1 drivers
v0x56271df96850_0 .net "IN", 31 0, v0x56271df961f0_0;  alias, 1 drivers
v0x56271df96940_0 .net "RESET", 0 0, v0x56271df9cc20_0;  alias, 1 drivers
v0x56271df96a10_0 .net "WRITE", 0 0, v0x56271df98b40_0;  alias, 1 drivers
v0x56271df96ab0_0 .net "ZERO", 0 0, L_0x56271dfaf890;  alias, 1 drivers
v0x56271df96b50_0 .net *"_ivl_1", 0 0, L_0x56271dfaf7f0;  1 drivers
v0x56271df96bf0_0 .var "register", 31 0;
E_0x56271df13e10 .event posedge, v0x56271df96770_0;
L_0x56271dfaf7f0 .reduce/or v0x56271df96bf0_0;
S_0x56271df96da0 .scope module, "immediate_or_reg" "mux32" 3 31, 6 2 0, S_0x56271df68fc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "OUTPUT";
    .port_info 1 /INPUT 32 "INPUT1";
    .port_info 2 /INPUT 32 "INPUT2";
    .port_info 3 /INPUT 1 "SELECT";
v0x56271df97030_0 .net "INPUT1", 31 0, L_0x56271df9d8b0;  alias, 1 drivers
v0x56271df97130_0 .net "INPUT2", 31 0, L_0x56271df9e890;  1 drivers
v0x56271df97210_0 .var "OUTPUT", 31 0;
v0x56271df972e0_0 .net "SELECT", 0 0, v0x56271df989d0_0;  alias, 1 drivers
E_0x56271df7c800 .event edge, v0x56271df972e0_0, v0x56271df97030_0, v0x56271df97130_0;
S_0x56271df97450 .scope module, "jump_mux" "mux32" 3 43, 6 2 0, S_0x56271df68fc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "OUTPUT";
    .port_info 1 /INPUT 32 "INPUT1";
    .port_info 2 /INPUT 32 "INPUT2";
    .port_info 3 /INPUT 1 "SELECT";
v0x56271df976e0_0 .net "INPUT1", 31 0, L_0x56271df9f2e0;  alias, 1 drivers
v0x56271df977f0_0 .net "INPUT2", 31 0, L_0x56271dfaf4f0;  alias, 1 drivers
v0x56271df978c0_0 .var "OUTPUT", 31 0;
v0x56271df97990_0 .net "SELECT", 0 0, L_0x56271dfaf780;  alias, 1 drivers
E_0x56271df7cd70 .event edge, v0x56271df97990_0, v0x56271df93840_0, v0x56271df93d70_0;
S_0x56271df97b00 .scope module, "move_mux" "mux32" 3 44, 6 2 0, S_0x56271df68fc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "OUTPUT";
    .port_info 1 /INPUT 32 "INPUT1";
    .port_info 2 /INPUT 32 "INPUT2";
    .port_info 3 /INPUT 1 "SELECT";
v0x56271df97e20_0 .net "INPUT1", 31 0, v0x56271df961f0_0;  alias, 1 drivers
v0x56271df97f00_0 .net "INPUT2", 31 0, L_0x56271dfafea0;  1 drivers
v0x56271df97fe0_0 .var "OUTPUT", 31 0;
v0x56271df980a0_0 .net "SELECT", 0 0, v0x56271df988e0_0;  alias, 1 drivers
E_0x56271df7cfd0 .event edge, v0x56271df980a0_0, v0x56271df961f0_0, v0x56271df97f00_0;
S_0x56271df98210 .scope module, "mucu" "controlUnit" 3 26, 7 1 0, S_0x56271df68fc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "ALUOP";
    .port_info 1 /OUTPUT 1 "WRITEENABLE";
    .port_info 2 /OUTPUT 1 "MUXIMM";
    .port_info 3 /OUTPUT 1 "BRAZ";
    .port_info 4 /OUTPUT 1 "BRANZ";
    .port_info 5 /OUTPUT 1 "BRAUNCOND";
    .port_info 6 /INPUT 4 "OPCODE";
    .port_info 7 /OUTPUT 1 "MOV_SELECT";
v0x56271df98590_0 .var "ALUOP", 2 0;
v0x56271df98670_0 .var "BRANZ", 0 0;
v0x56271df98740_0 .var "BRAUNCOND", 0 0;
v0x56271df98810_0 .var "BRAZ", 0 0;
v0x56271df988e0_0 .var "MOV_SELECT", 0 0;
v0x56271df989d0_0 .var "MUXIMM", 0 0;
v0x56271df98aa0_0 .net "OPCODE", 3 0, L_0x56271df9d2d0;  1 drivers
v0x56271df98b40_0 .var "WRITEENABLE", 0 0;
E_0x56271df98510 .event edge, v0x56271df98aa0_0;
S_0x56271df98ce0 .scope module, "myregfile" "reg_file" 3 27, 8 1 0, S_0x56271df68fc0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN";
    .port_info 1 /OUTPUT 32 "OUT1";
    .port_info 2 /OUTPUT 32 "OUT2";
    .port_info 3 /INPUT 5 "INADDRESS";
    .port_info 4 /INPUT 5 "OUT1ADDRESS";
    .port_info 5 /INPUT 5 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_0x56271df9d570/d .functor BUFZ 32, L_0x56271df9d370, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56271df9d570 .delay 32 (2,2,2) L_0x56271df9d570/d;
L_0x56271df9d8b0/d .functor BUFZ 32, L_0x56271df9d6d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x56271df9d8b0 .delay 32 (2,2,2) L_0x56271df9d8b0/d;
v0x56271df98fa0_0 .net "CLK", 0 0, v0x56271df9ca00_0;  alias, 1 drivers
v0x56271df99090_0 .net "IN", 31 0, v0x56271df97fe0_0;  alias, 1 drivers
v0x56271df99160_0 .net "INADDRESS", 4 0, L_0x56271df9da10;  1 drivers
v0x56271df99230_0 .net "OUT1", 31 0, L_0x56271df9d570;  alias, 1 drivers
v0x56271df992f0_0 .net "OUT1ADDRESS", 4 0, L_0x56271df9db40;  1 drivers
v0x56271df99420_0 .net "OUT2", 31 0, L_0x56271df9d8b0;  alias, 1 drivers
v0x56271df994e0_0 .net "OUT2ADDRESS", 4 0, L_0x56271df9dbe0;  1 drivers
v0x56271df995a0_0 .net "RESET", 0 0, v0x56271df9cc20_0;  alias, 1 drivers
v0x56271df99670_0 .net "WRITE", 0 0, v0x56271df98b40_0;  alias, 1 drivers
v0x56271df997a0_0 .net *"_ivl_0", 31 0, L_0x56271df9d370;  1 drivers
v0x56271df99860_0 .net *"_ivl_10", 6 0, L_0x56271df9d770;  1 drivers
L_0x7fafc1638060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56271df99940_0 .net *"_ivl_13", 1 0, L_0x7fafc1638060;  1 drivers
v0x56271df99a20_0 .net *"_ivl_2", 6 0, L_0x56271df9d430;  1 drivers
L_0x7fafc1638018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x56271df99b00_0 .net *"_ivl_5", 1 0, L_0x7fafc1638018;  1 drivers
v0x56271df99be0_0 .net *"_ivl_8", 31 0, L_0x56271df9d6d0;  1 drivers
v0x56271df99cc0_0 .var/i "f", 31 0;
v0x56271df99da0_0 .var/i "i", 31 0;
v0x56271df99e80_0 .var/i "regNum", 31 0;
v0x56271df99f60 .array "registers", 31 0, 31 0;
L_0x56271df9d370 .array/port v0x56271df99f60, L_0x56271df9d430;
L_0x56271df9d430 .concat [ 5 2 0 0], L_0x56271df9db40, L_0x7fafc1638018;
L_0x56271df9d6d0 .array/port v0x56271df99f60, L_0x56271df9d770;
L_0x56271df9d770 .concat [ 5 2 0 0], L_0x56271df9dbe0, L_0x7fafc1638060;
S_0x56271df9a190 .scope module, "or1" "orgate" 3 39, 3 91 0, S_0x56271df68fc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUTPUT";
    .port_info 1 /INPUT 1 "INPUT1";
    .port_info 2 /INPUT 1 "INPUT2";
    .port_info 3 /INPUT 1 "INPUT3";
L_0x56271dfaf710 .functor OR 1, L_0x56271df9f380, L_0x56271dfaf5e0, C4<0>, C4<0>;
L_0x56271dfaf780 .functor OR 1, L_0x56271dfaf710, v0x56271df98740_0, C4<0>, C4<0>;
v0x56271df9a390_0 .net "INPUT1", 0 0, L_0x56271df9f380;  alias, 1 drivers
v0x56271df9a480_0 .net "INPUT2", 0 0, L_0x56271dfaf5e0;  alias, 1 drivers
v0x56271df9a550_0 .net "INPUT3", 0 0, v0x56271df98740_0;  alias, 1 drivers
v0x56271df9a650_0 .net "OUTPUT", 0 0, L_0x56271dfaf780;  alias, 1 drivers
v0x56271df9a720_0 .net *"_ivl_0", 0 0, L_0x56271dfaf710;  1 drivers
S_0x56271df9a830 .scope module, "signex" "signExtend" 3 29, 3 65 0, S_0x56271df68fc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "NEW_VAL";
    .port_info 1 /INPUT 15 "CURRENT_VAL";
v0x56271df9aa70_0 .net "CURRENT_VAL", 14 0, L_0x56271df9e120;  1 drivers
v0x56271df9ab70_0 .net "NEW_VAL", 31 0, L_0x56271df9df90;  alias, 1 drivers
v0x56271df9ac30_0 .net *"_ivl_1", 0 0, L_0x56271df9dcd0;  1 drivers
v0x56271df9ad00_0 .net *"_ivl_2", 16 0, L_0x56271df9dd70;  1 drivers
L_0x56271df9dcd0 .part L_0x56271df9e120, 14, 1;
LS_0x56271df9dd70_0_0 .concat [ 1 1 1 1], L_0x56271df9dcd0, L_0x56271df9dcd0, L_0x56271df9dcd0, L_0x56271df9dcd0;
LS_0x56271df9dd70_0_4 .concat [ 1 1 1 1], L_0x56271df9dcd0, L_0x56271df9dcd0, L_0x56271df9dcd0, L_0x56271df9dcd0;
LS_0x56271df9dd70_0_8 .concat [ 1 1 1 1], L_0x56271df9dcd0, L_0x56271df9dcd0, L_0x56271df9dcd0, L_0x56271df9dcd0;
LS_0x56271df9dd70_0_12 .concat [ 1 1 1 1], L_0x56271df9dcd0, L_0x56271df9dcd0, L_0x56271df9dcd0, L_0x56271df9dcd0;
LS_0x56271df9dd70_0_16 .concat [ 1 0 0 0], L_0x56271df9dcd0;
LS_0x56271df9dd70_1_0 .concat [ 4 4 4 4], LS_0x56271df9dd70_0_0, LS_0x56271df9dd70_0_4, LS_0x56271df9dd70_0_8, LS_0x56271df9dd70_0_12;
LS_0x56271df9dd70_1_4 .concat [ 1 0 0 0], LS_0x56271df9dd70_0_16;
L_0x56271df9dd70 .concat [ 16 1 0 0], LS_0x56271df9dd70_1_0, LS_0x56271df9dd70_1_4;
L_0x56271df9df90 .delay 32 (1,1,1) L_0x56271df9df90/d;
L_0x56271df9df90/d .concat [ 15 17 0 0], L_0x56271df9e120, L_0x56271df9dd70;
    .scope S_0x56271df98210;
T_0 ;
    %wait E_0x56271df98510;
    %delay 1, 0;
    %load/vec4 v0x56271df98aa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x56271df989d0_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x56271df98590_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x56271df98b40_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x56271df98810_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x56271df98670_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x56271df98740_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x56271df988e0_0, 0, 1;
    %jmp T_0.13;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df989d0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56271df98590_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271df98b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df988e0_0, 0, 1;
    %jmp T_0.13;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271df989d0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x56271df98590_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271df98b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df988e0_0, 0, 1;
    %jmp T_0.13;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df989d0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56271df98590_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271df98b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df988e0_0, 0, 1;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271df989d0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x56271df98590_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271df98b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df988e0_0, 0, 1;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df989d0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56271df98590_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271df98b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df988e0_0, 0, 1;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271df989d0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x56271df98590_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271df98b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df988e0_0, 0, 1;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df989d0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x56271df98590_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271df98b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df988e0_0, 0, 1;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271df989d0_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x56271df98590_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271df98b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df988e0_0, 0, 1;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271df989d0_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x56271df98590_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271df98b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271df988e0_0, 0, 1;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df989d0_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x56271df98590_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x56271df98b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271df98670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df988e0_0, 0, 1;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df989d0_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x56271df98590_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x56271df98b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271df98810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df988e0_0, 0, 1;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x56271df989d0_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x56271df98590_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x56271df98b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df98670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271df98740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df988e0_0, 0, 1;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56271df98ce0;
T_1 ;
    %wait E_0x56271df13e10;
    %load/vec4 v0x56271df995a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56271df99670_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 1, 0;
    %load/vec4 v0x56271df99090_0;
    %load/vec4 v0x56271df99160_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56271df99f60, 0, 4;
T_1.0 ;
    %load/vec4 v0x56271df995a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56271df99e80_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x56271df99e80_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x56271df99e80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x56271df99f60, 0, 4;
    %load/vec4 v0x56271df99e80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56271df99e80_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x56271df98ce0;
T_2 ;
    %vpi_call 8 52 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56271df99da0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x56271df99da0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %vpi_call 8 54 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x56271df99f60, v0x56271df99da0_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x56271df99da0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x56271df99da0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x56271df98ce0;
T_3 ;
    %delay 200, 0;
    %vpi_func 8 60 "$fopen" 32, "output.txt", "w" {0 0 0};
    %store/vec4 v0x56271df99cc0_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x56271df98ce0;
T_4 ;
    %delay 210, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56271df99da0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x56271df99da0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %ix/getv/s 4, v0x56271df99da0_0;
    %load/vec4a v0x56271df99f60, 4;
    %load/vec4 v0x56271df99da0_0;
    %muli 100, 0, 32;
    %add;
    %vpi_call 8 66 "$fwrite", v0x56271df99cc0_0, "{instr_mem[%d]}= 32'b%b;\012", v0x56271df99da0_0, S<0,vec4,u32> {1 0 0};
    %load/vec4 v0x56271df99da0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x56271df99da0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x56271df98ce0;
T_5 ;
    %delay 215, 0;
    %vpi_call 8 71 "$fclose", v0x56271df99cc0_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x56271df96da0;
T_6 ;
    %wait E_0x56271df7c800;
    %load/vec4 v0x56271df972e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x56271df97030_0;
    %store/vec4 v0x56271df97210_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x56271df972e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x56271df97130_0;
    %store/vec4 v0x56271df97210_0, 0, 32;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x56271df940b0;
T_7 ;
    %wait E_0x56271df353d0;
    %load/vec4 v0x56271df962b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56271df961f0_0, 0, 32;
    %jmp T_7.6;
T_7.0 ;
    %load/vec4 v0x56271df95d60_0;
    %store/vec4 v0x56271df961f0_0, 0, 32;
    %jmp T_7.6;
T_7.1 ;
    %load/vec4 v0x56271df96390_0;
    %store/vec4 v0x56271df961f0_0, 0, 32;
    %jmp T_7.6;
T_7.2 ;
    %load/vec4 v0x56271df95e20_0;
    %store/vec4 v0x56271df961f0_0, 0, 32;
    %jmp T_7.6;
T_7.3 ;
    %load/vec4 v0x56271df96120_0;
    %store/vec4 v0x56271df961f0_0, 0, 32;
    %jmp T_7.6;
T_7.4 ;
    %load/vec4 v0x56271df96060_0;
    %store/vec4 v0x56271df961f0_0, 0, 32;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x56271df965a0;
T_8 ;
    %wait E_0x56271df13e10;
    %load/vec4 v0x56271df96940_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x56271df96a10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %delay 1, 0;
    %load/vec4 v0x56271df96850_0;
    %assign/vec4 v0x56271df96bf0_0, 0;
T_8.0 ;
    %load/vec4 v0x56271df96940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x56271df96bf0_0, 0;
T_8.2 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x56271df965a0;
T_9 ;
    %vpi_call 5 41 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 5 42 "$dumpvars", 32'sb00000000000000000000000000000001, v0x56271df96bf0_0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x56271df97450;
T_10 ;
    %wait E_0x56271df7cd70;
    %load/vec4 v0x56271df97990_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x56271df976e0_0;
    %store/vec4 v0x56271df978c0_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x56271df97990_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x56271df977f0_0;
    %store/vec4 v0x56271df978c0_0, 0, 32;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x56271df97b00;
T_11 ;
    %wait E_0x56271df7cfd0;
    %load/vec4 v0x56271df980a0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %load/vec4 v0x56271df97e20_0;
    %store/vec4 v0x56271df97fe0_0, 0, 32;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x56271df980a0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v0x56271df97f00_0;
    %store/vec4 v0x56271df97fe0_0, 0, 32;
T_11.2 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x56271df68fc0;
T_12 ;
    %wait E_0x56271df13e10;
    %load/vec4 v0x56271df9c0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56271df9bd80_0, 0, 32;
    %jmp T_12.1;
T_12.0 ;
    %delay 1, 0;
    %load/vec4 v0x56271df9ba20_0;
    %store/vec4 v0x56271df9bd80_0, 0, 32;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x56271df6dad0;
T_13 ;
    %pushi/vec4 264194, 0, 19;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56271df9ceb0, 4, 0;
    %pushi/vec4 265249, 0, 19;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56271df9ceb0, 4, 0;
    %pushi/vec4 1091, 0, 19;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56271df9ceb0, 4, 0;
    %pushi/vec4 36900, 0, 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56271df9ceb0, 4, 0;
    %pushi/vec4 294914, 0, 19;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56271df9ceb0, 4, 0;
    %pushi/vec4 267281, 0, 19;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56271df9ceb0, 4, 0;
    %pushi/vec4 267274, 0, 19;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x56271df9ceb0, 4, 0;
    %end;
    .thread T_13;
    .scope S_0x56271df6dad0;
T_14 ;
    %vpi_call 2 109 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x56271df9cdd0_0, 0, 32;
T_14.0 ;
    %load/vec4 v0x56271df9cdd0_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_14.1, 5;
    %vpi_call 2 111 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x56271df9ceb0, v0x56271df9cdd0_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x56271df9cdd0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x56271df9cdd0_0, 0, 32;
    %jmp T_14.0;
T_14.1 ;
    %end;
    .thread T_14;
    .scope S_0x56271df6dad0;
T_15 ;
    %vpi_call 2 124 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 125 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56271df6dad0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df9ca00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df9cc20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271df9cc20_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df9cc20_0, 0, 1;
    %delay 250, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56271df9cc20_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56271df9cc20_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 145 "$finish" {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x56271df6dad0;
T_16 ;
    %delay 4, 0;
    %load/vec4 v0x56271df9ca00_0;
    %inv;
    %store/vec4 v0x56271df9ca00_0, 0, 1;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./alu.v";
    "./forwardreg.v";
    "./multiplexer32.v";
    "./controlUnit.v";
    "./reg.v";
