#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x564ea80f8f40 .scope module, "cpu_tb" "cpu_tb" 2 4;
 .timescale 0 0;
v0x564ea8125a90_0 .var "CLK", 0 0;
v0x564ea8125ba0_0 .net "INSTRUCTION", 18 0, L_0x564ea8126160;  1 drivers
v0x564ea8125c60_0 .net "PC", 31 0, v0x564ea8125190_0;  1 drivers
v0x564ea8125d00_0 .var "RESET", 0 0;
v0x564ea8125df0_0 .net *"_ivl_0", 18 0, L_0x564ea81260a0;  1 drivers
v0x564ea8125f00_0 .var/i "i", 31 0;
v0x564ea8125fe0 .array "instr_mem", 0 127, 18 0;
L_0x564ea81260a0 .array/port v0x564ea8125fe0, v0x564ea8125190_0;
L_0x564ea8126160 .delay 19 (2,2,2) L_0x564ea8126160/d;
L_0x564ea8126160/d .concat [ 19 0 0 0], L_0x564ea81260a0;
S_0x564ea80f45d0 .scope module, "mycpu" "cpu" 2 104, 3 10 0, S_0x564ea80f8f40;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 19 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
o0x7f1304fb1048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x564ea8137dd0 .functor NOT 1, o0x7f1304fb1048, C4<0>, C4<0>, C4<0>;
v0x564ea8124270_0 .net "ALUOP", 2 0, v0x564ea81219c0_0;  1 drivers
v0x564ea8124380_0 .net "ALU_OUT", 31 0, v0x564ea811ff20_0;  1 drivers
v0x564ea8124490_0 .net "AND_OUT", 0 0, L_0x564ea8137a30;  1 drivers
v0x564ea8124580_0 .net "AND_OUT2", 0 0, L_0x564ea8137d40;  1 drivers
v0x564ea8124670_0 .net "BRANZ", 0 0, v0x564ea8121aa0_0;  1 drivers
v0x564ea81247b0_0 .net "BRAUNCOND", 0 0, v0x564ea8121b70_0;  1 drivers
v0x564ea81248a0_0 .net "BRAZ", 0 0, v0x564ea8121c40_0;  1 drivers
v0x564ea8124990_0 .net "CLK", 0 0, v0x564ea8125a90_0;  1 drivers
v0x564ea8124a30_0 .net "IMM_RESULT", 31 0, v0x564ea8120700_0;  1 drivers
v0x564ea8124ad0_0 .net "IMM_SELECT", 0 0, v0x564ea8121e00_0;  1 drivers
v0x564ea8124b70_0 .net "INSTRUCTION", 18 0, L_0x564ea8126160;  alias, 1 drivers
v0x564ea8124c30_0 .net "MOV_SELECT", 0 0, v0x564ea8121d10_0;  1 drivers
v0x564ea8124d20_0 .net "NEXTPC", 31 0, L_0x564ea8137990;  1 drivers
v0x564ea8124e30_0 .net "NEXTPC2", 31 0, v0x564ea8120d40_0;  1 drivers
v0x564ea8124ef0_0 .net "OR_OUT", 0 0, L_0x564ea8137f60;  1 drivers
v0x564ea8124fe0_0 .net "OUT1", 31 0, L_0x564ea81266a0;  1 drivers
v0x564ea8125080_0 .net "OUT2", 31 0, L_0x564ea81269e0;  1 drivers
v0x564ea8125190_0 .var "PC", 31 0;
v0x564ea81252a0_0 .net "PC_PLUS_IMM", 31 0, L_0x564ea8137b90;  1 drivers
v0x564ea81253b0_0 .net "REG_IN", 31 0, v0x564ea81213e0_0;  1 drivers
v0x564ea81254c0_0 .net "RESET", 0 0, v0x564ea8125d00_0;  1 drivers
v0x564ea8125560_0 .net "SIGN_EXTENDED_IMM", 31 0, L_0x564ea8136e10;  1 drivers
v0x564ea8125600_0 .net "WRITE_ENABLE", 0 0, v0x564ea8121f70_0;  1 drivers
v0x564ea81256f0_0 .net "ZERO", 0 0, o0x7f1304fb1048;  0 drivers
v0x564ea8125790_0 .net *"_ivl_15", 0 0, L_0x564ea8137ff0;  1 drivers
v0x564ea8125850_0 .net *"_ivl_16", 21 0, L_0x564ea81380d0;  1 drivers
v0x564ea8125930_0 .net *"_ivl_19", 9 0, L_0x564ea8138280;  1 drivers
L_0x564ea8126400 .part L_0x564ea8126160, 15, 4;
L_0x564ea8126b40 .part L_0x564ea8126160, 10, 5;
L_0x564ea8126c70 .part L_0x564ea8126160, 5, 5;
L_0x564ea8126d10 .part L_0x564ea8126160, 0, 5;
L_0x564ea8136f40 .part L_0x564ea8126160, 0, 15;
L_0x564ea8137ff0 .part L_0x564ea8126160, 9, 1;
LS_0x564ea81380d0_0_0 .concat [ 1 1 1 1], L_0x564ea8137ff0, L_0x564ea8137ff0, L_0x564ea8137ff0, L_0x564ea8137ff0;
LS_0x564ea81380d0_0_4 .concat [ 1 1 1 1], L_0x564ea8137ff0, L_0x564ea8137ff0, L_0x564ea8137ff0, L_0x564ea8137ff0;
LS_0x564ea81380d0_0_8 .concat [ 1 1 1 1], L_0x564ea8137ff0, L_0x564ea8137ff0, L_0x564ea8137ff0, L_0x564ea8137ff0;
LS_0x564ea81380d0_0_12 .concat [ 1 1 1 1], L_0x564ea8137ff0, L_0x564ea8137ff0, L_0x564ea8137ff0, L_0x564ea8137ff0;
LS_0x564ea81380d0_0_16 .concat [ 1 1 1 1], L_0x564ea8137ff0, L_0x564ea8137ff0, L_0x564ea8137ff0, L_0x564ea8137ff0;
LS_0x564ea81380d0_0_20 .concat [ 1 1 0 0], L_0x564ea8137ff0, L_0x564ea8137ff0;
LS_0x564ea81380d0_1_0 .concat [ 4 4 4 4], LS_0x564ea81380d0_0_0, LS_0x564ea81380d0_0_4, LS_0x564ea81380d0_0_8, LS_0x564ea81380d0_0_12;
LS_0x564ea81380d0_1_4 .concat [ 4 2 0 0], LS_0x564ea81380d0_0_16, LS_0x564ea81380d0_0_20;
L_0x564ea81380d0 .concat [ 16 6 0 0], LS_0x564ea81380d0_1_0, LS_0x564ea81380d0_1_4;
L_0x564ea8138280 .part L_0x564ea8126160, 0, 10;
L_0x564ea8138370 .concat [ 10 22 0 0], L_0x564ea8138280, L_0x564ea81380d0;
S_0x564ea80f3780 .scope module, "a1" "andgate" 3 35, 3 71 0, S_0x564ea80f45d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUTPUT";
    .port_info 1 /INPUT 1 "INPUT1";
    .port_info 2 /INPUT 1 "INPUT2";
L_0x564ea8137a30 .functor AND 1, v0x564ea8121c40_0, o0x7f1304fb1048, C4<1>, C4<1>;
v0x564ea80c0170_0 .net "INPUT1", 0 0, v0x564ea8121c40_0;  alias, 1 drivers
v0x564ea80dc0b0_0 .net "INPUT2", 0 0, o0x7f1304fb1048;  alias, 0 drivers
v0x564ea80db3c0_0 .net "OUTPUT", 0 0, L_0x564ea8137a30;  alias, 1 drivers
S_0x564ea80a9050 .scope module, "a2" "andgate" 3 36, 3 71 0, S_0x564ea80f45d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUTPUT";
    .port_info 1 /INPUT 1 "INPUT1";
    .port_info 2 /INPUT 1 "INPUT2";
L_0x564ea8137d40 .functor AND 1, v0x564ea8121aa0_0, L_0x564ea8137dd0, C4<1>, C4<1>;
v0x564ea8102810_0 .net "INPUT1", 0 0, v0x564ea8121aa0_0;  alias, 1 drivers
v0x564ea811d0f0_0 .net "INPUT2", 0 0, L_0x564ea8137dd0;  1 drivers
v0x564ea811d1b0_0 .net "OUTPUT", 0 0, L_0x564ea8137d40;  alias, 1 drivers
S_0x564ea811d2d0 .scope module, "adr" "addr" 3 32, 3 52 0, S_0x564ea80f45d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "NEXTPC";
    .port_info 1 /INPUT 32 "PC";
    .port_info 2 /INPUT 32 "ONE";
v0x564ea811d500_0 .net "NEXTPC", 31 0, L_0x564ea8137990;  alias, 1 drivers
L_0x7f1304f680f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x564ea811d5e0_0 .net "ONE", 31 0, L_0x7f1304f680f0;  1 drivers
v0x564ea811d6c0_0 .net "PC", 31 0, v0x564ea8125190_0;  alias, 1 drivers
L_0x564ea8137990 .delay 32 (1,1,1) L_0x564ea8137990/d;
L_0x564ea8137990/d .arith/sum 32, v0x564ea8125190_0, L_0x7f1304f680f0;
S_0x564ea811d800 .scope module, "adr2" "addr" 3 33, 3 52 0, S_0x564ea80f45d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "NEXTPC";
    .port_info 1 /INPUT 32 "PC";
    .port_info 2 /INPUT 32 "ONE";
v0x564ea811da30_0 .net "NEXTPC", 31 0, L_0x564ea8137b90;  alias, 1 drivers
v0x564ea811db30_0 .net "ONE", 31 0, L_0x564ea8136e10;  alias, 1 drivers
v0x564ea811dc10_0 .net "PC", 31 0, v0x564ea8125190_0;  alias, 1 drivers
L_0x564ea8137b90 .delay 32 (1,1,1) L_0x564ea8137b90/d;
L_0x564ea8137b90/d .arith/sum 32, v0x564ea8125190_0, L_0x564ea8136e10;
S_0x564ea811dd70 .scope module, "alu" "Alu" 3 31, 4 1 0, S_0x564ea80f45d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "RESULT";
    .port_info 1 /INPUT 32 "DATA1";
    .port_info 2 /INPUT 32 "DATA2";
    .port_info 3 /INPUT 3 "SELECT";
v0x564ea811fa90_0 .net "ADD_OUT", 31 0, L_0x564ea81372a0;  1 drivers
v0x564ea811fb50_0 .net "AND_OUT", 31 0, L_0x564ea8137340;  1 drivers
v0x564ea811fc20_0 .net "DATA1", 31 0, L_0x564ea81266a0;  alias, 1 drivers
v0x564ea811fcf0_0 .net "DATA2", 31 0, v0x564ea8120700_0;  alias, 1 drivers
v0x564ea811fd90_0 .net "FORWARD_OUT", 31 0, L_0x564ea8137030;  1 drivers
v0x564ea811fe50_0 .net "OR_OUT", 31 0, L_0x564ea8137830;  1 drivers
v0x564ea811ff20_0 .var "RESULT", 31 0;
v0x564ea811ffe0_0 .net "SELECT", 2 0, v0x564ea81219c0_0;  alias, 1 drivers
v0x564ea81200c0_0 .net "SUB_OUT", 31 0, L_0x564ea81375b0;  1 drivers
E_0x564ea80c4220/0 .event edge, v0x564ea811ffe0_0, v0x564ea811e2c0_0, v0x564ea811f7b0_0, v0x564ea811e840_0;
E_0x564ea80c4220/1 .event edge, v0x564ea811f3f0_0, v0x564ea811ee90_0;
E_0x564ea80c4220 .event/or E_0x564ea80c4220/0, E_0x564ea80c4220/1;
S_0x564ea811e050 .scope module, "add1" "Add" 4 17, 4 64 0, S_0x564ea811dd70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "ADD_OUT";
    .port_info 1 /INPUT 32 "DATA1";
    .port_info 2 /INPUT 32 "DATA2";
v0x564ea811e2c0_0 .net "ADD_OUT", 31 0, L_0x564ea81372a0;  alias, 1 drivers
v0x564ea811e3c0_0 .net "DATA1", 31 0, L_0x564ea81266a0;  alias, 1 drivers
v0x564ea811e4a0_0 .net "DATA2", 31 0, v0x564ea8120700_0;  alias, 1 drivers
L_0x564ea81372a0 .delay 32 (2,2,2) L_0x564ea81372a0/d;
L_0x564ea81372a0/d .arith/sum 32, L_0x564ea81266a0, v0x564ea8120700_0;
S_0x564ea811e610 .scope module, "and1" "And" 4 19, 4 78 0, S_0x564ea811dd70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "AND_OUT";
    .port_info 1 /INPUT 32 "DATA1";
    .port_info 2 /INPUT 32 "DATA2";
L_0x564ea8137340/d .functor AND 32, L_0x564ea81266a0, v0x564ea8120700_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x564ea8137340 .delay 32 (1,1,1) L_0x564ea8137340/d;
v0x564ea811e840_0 .net "AND_OUT", 31 0, L_0x564ea8137340;  alias, 1 drivers
v0x564ea811e940_0 .net "DATA1", 31 0, L_0x564ea81266a0;  alias, 1 drivers
v0x564ea811ea30_0 .net "DATA2", 31 0, v0x564ea8120700_0;  alias, 1 drivers
S_0x564ea811eb70 .scope module, "fwd1" "Forward" 4 16, 4 57 0, S_0x564ea811dd70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "FORWARD_OUT";
    .port_info 1 /INPUT 32 "DATA2";
L_0x564ea8137030/d .functor BUFZ 32, v0x564ea8120700_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x564ea8137030 .delay 32 (1,1,1) L_0x564ea8137030/d;
v0x564ea811ed80_0 .net "DATA2", 31 0, v0x564ea8120700_0;  alias, 1 drivers
v0x564ea811ee90_0 .net "FORWARD_OUT", 31 0, L_0x564ea8137030;  alias, 1 drivers
S_0x564ea811efd0 .scope module, "or1" "Or" 4 20, 4 85 0, S_0x564ea811dd70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "OR_OUT";
    .port_info 1 /INPUT 32 "DATA1";
    .port_info 2 /INPUT 32 "DATA2";
L_0x564ea8137830/d .functor OR 32, L_0x564ea81266a0, v0x564ea8120700_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x564ea8137830 .delay 32 (1,1,1) L_0x564ea8137830/d;
v0x564ea811f200_0 .net "DATA1", 31 0, L_0x564ea81266a0;  alias, 1 drivers
v0x564ea811f330_0 .net "DATA2", 31 0, v0x564ea8120700_0;  alias, 1 drivers
v0x564ea811f3f0_0 .net "OR_OUT", 31 0, L_0x564ea8137830;  alias, 1 drivers
S_0x564ea811f530 .scope module, "sub1" "Sub" 4 18, 4 71 0, S_0x564ea811dd70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "ADD_OUT";
    .port_info 1 /INPUT 32 "DATA1";
    .port_info 2 /INPUT 32 "DATA2";
v0x564ea811f7b0_0 .net "ADD_OUT", 31 0, L_0x564ea81375b0;  alias, 1 drivers
v0x564ea811f8b0_0 .net "DATA1", 31 0, L_0x564ea81266a0;  alias, 1 drivers
v0x564ea811f970_0 .net "DATA2", 31 0, v0x564ea8120700_0;  alias, 1 drivers
L_0x564ea81375b0 .delay 32 (2,2,2) L_0x564ea81375b0/d;
L_0x564ea81375b0/d .arith/sub 32, L_0x564ea81266a0, v0x564ea8120700_0;
S_0x564ea81202d0 .scope module, "immediate_or_reg" "mux32" 3 29, 5 2 0, S_0x564ea80f45d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "OUTPUT";
    .port_info 1 /INPUT 32 "INPUT1";
    .port_info 2 /INPUT 32 "INPUT2";
    .port_info 3 /INPUT 1 "SELECT";
v0x564ea8120510_0 .net "INPUT1", 31 0, L_0x564ea81269e0;  alias, 1 drivers
v0x564ea8120610_0 .net "INPUT2", 31 0, L_0x564ea8136e10;  alias, 1 drivers
v0x564ea8120700_0 .var "OUTPUT", 31 0;
v0x564ea81207d0_0 .net "SELECT", 0 0, v0x564ea8121e00_0;  alias, 1 drivers
E_0x564ea80a2bb0 .event edge, v0x564ea81207d0_0, v0x564ea8120510_0, v0x564ea811db30_0;
S_0x564ea8120920 .scope module, "jump_mux" "mux32" 3 39, 5 2 0, S_0x564ea80f45d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "OUTPUT";
    .port_info 1 /INPUT 32 "INPUT1";
    .port_info 2 /INPUT 32 "INPUT2";
    .port_info 3 /INPUT 1 "SELECT";
v0x564ea8120b60_0 .net "INPUT1", 31 0, L_0x564ea8137990;  alias, 1 drivers
v0x564ea8120c70_0 .net "INPUT2", 31 0, L_0x564ea8137b90;  alias, 1 drivers
v0x564ea8120d40_0 .var "OUTPUT", 31 0;
v0x564ea8120e10_0 .net "SELECT", 0 0, L_0x564ea8137f60;  alias, 1 drivers
E_0x564ea8105880 .event edge, v0x564ea8120e10_0, v0x564ea811d500_0, v0x564ea811da30_0;
S_0x564ea8120f80 .scope module, "move_mux" "mux32" 3 40, 5 2 0, S_0x564ea80f45d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "OUTPUT";
    .port_info 1 /INPUT 32 "INPUT1";
    .port_info 2 /INPUT 32 "INPUT2";
    .port_info 3 /INPUT 1 "SELECT";
v0x564ea8121210_0 .net "INPUT1", 31 0, v0x564ea811ff20_0;  alias, 1 drivers
v0x564ea8121320_0 .net "INPUT2", 31 0, L_0x564ea8138370;  1 drivers
v0x564ea81213e0_0 .var "OUTPUT", 31 0;
v0x564ea81214d0_0 .net "SELECT", 0 0, v0x564ea8121d10_0;  alias, 1 drivers
E_0x564ea8105df0 .event edge, v0x564ea81214d0_0, v0x564ea811ff20_0, v0x564ea8121320_0;
S_0x564ea8121640 .scope module, "mucu" "controlUnit" 3 24, 6 1 0, S_0x564ea80f45d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "ALUOP";
    .port_info 1 /OUTPUT 1 "WRITEENABLE";
    .port_info 2 /OUTPUT 1 "MUXIMM";
    .port_info 3 /OUTPUT 1 "BRAZ";
    .port_info 4 /OUTPUT 1 "BRANZ";
    .port_info 5 /OUTPUT 1 "BRAUNCOND";
    .port_info 6 /INPUT 4 "OPCODE";
    .port_info 7 /OUTPUT 1 "MOV_SELECT";
v0x564ea81219c0_0 .var "ALUOP", 2 0;
v0x564ea8121aa0_0 .var "BRANZ", 0 0;
v0x564ea8121b70_0 .var "BRAUNCOND", 0 0;
v0x564ea8121c40_0 .var "BRAZ", 0 0;
v0x564ea8121d10_0 .var "MOV_SELECT", 0 0;
v0x564ea8121e00_0 .var "MUXIMM", 0 0;
v0x564ea8121ed0_0 .net "OPCODE", 3 0, L_0x564ea8126400;  1 drivers
v0x564ea8121f70_0 .var "WRITEENABLE", 0 0;
E_0x564ea8106050 .event edge, v0x564ea8121ed0_0;
S_0x564ea8122120 .scope module, "myregfile" "reg_file" 3 25, 7 1 0, S_0x564ea80f45d0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN";
    .port_info 1 /OUTPUT 32 "OUT1";
    .port_info 2 /OUTPUT 32 "OUT2";
    .port_info 3 /INPUT 5 "INADDRESS";
    .port_info 4 /INPUT 5 "OUT1ADDRESS";
    .port_info 5 /INPUT 5 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_0x564ea81266a0/d .functor BUFZ 32, L_0x564ea81264a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x564ea81266a0 .delay 32 (2,2,2) L_0x564ea81266a0/d;
L_0x564ea81269e0/d .functor BUFZ 32, L_0x564ea8126800, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x564ea81269e0 .delay 32 (2,2,2) L_0x564ea81269e0/d;
v0x564ea8122460_0 .net "CLK", 0 0, v0x564ea8125a90_0;  alias, 1 drivers
v0x564ea8122540_0 .net "IN", 31 0, v0x564ea81213e0_0;  alias, 1 drivers
v0x564ea8122630_0 .net "INADDRESS", 4 0, L_0x564ea8126b40;  1 drivers
v0x564ea8122700_0 .net "OUT1", 31 0, L_0x564ea81266a0;  alias, 1 drivers
v0x564ea81227c0_0 .net "OUT1ADDRESS", 4 0, L_0x564ea8126c70;  1 drivers
v0x564ea81228f0_0 .net "OUT2", 31 0, L_0x564ea81269e0;  alias, 1 drivers
v0x564ea81229b0_0 .net "OUT2ADDRESS", 4 0, L_0x564ea8126d10;  1 drivers
v0x564ea8122a70_0 .net "RESET", 0 0, v0x564ea8125d00_0;  alias, 1 drivers
v0x564ea8122b30_0 .net "WRITE", 0 0, v0x564ea8121f70_0;  alias, 1 drivers
v0x564ea8122c90_0 .net *"_ivl_0", 31 0, L_0x564ea81264a0;  1 drivers
v0x564ea8122d50_0 .net *"_ivl_10", 6 0, L_0x564ea81268a0;  1 drivers
L_0x7f1304f68060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x564ea8122e30_0 .net *"_ivl_13", 1 0, L_0x7f1304f68060;  1 drivers
v0x564ea8122f10_0 .net *"_ivl_2", 6 0, L_0x564ea8126560;  1 drivers
L_0x7f1304f68018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x564ea8122ff0_0 .net *"_ivl_5", 1 0, L_0x7f1304f68018;  1 drivers
v0x564ea81230d0_0 .net *"_ivl_8", 31 0, L_0x564ea8126800;  1 drivers
v0x564ea81231b0_0 .var/i "f", 31 0;
v0x564ea8123290_0 .var/i "i", 31 0;
v0x564ea8123370_0 .var/i "regNum", 31 0;
v0x564ea8123450 .array "registers", 31 0, 31 0;
E_0x564ea81223e0 .event posedge, v0x564ea8122460_0;
L_0x564ea81264a0 .array/port v0x564ea8123450, L_0x564ea8126560;
L_0x564ea8126560 .concat [ 5 2 0 0], L_0x564ea8126c70, L_0x7f1304f68018;
L_0x564ea8126800 .array/port v0x564ea8123450, L_0x564ea81268a0;
L_0x564ea81268a0 .concat [ 5 2 0 0], L_0x564ea8126d10, L_0x7f1304f68060;
S_0x564ea8123630 .scope module, "or1" "orgate" 3 37, 3 78 0, S_0x564ea80f45d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUTPUT";
    .port_info 1 /INPUT 1 "INPUT1";
    .port_info 2 /INPUT 1 "INPUT2";
    .port_info 3 /INPUT 1 "INPUT3";
L_0x564ea8137ed0 .functor OR 1, L_0x564ea8137a30, L_0x564ea8137d40, C4<0>, C4<0>;
L_0x564ea8137f60 .functor OR 1, L_0x564ea8137ed0, v0x564ea8121b70_0, C4<0>, C4<0>;
v0x564ea8123860_0 .net "INPUT1", 0 0, L_0x564ea8137a30;  alias, 1 drivers
v0x564ea8123950_0 .net "INPUT2", 0 0, L_0x564ea8137d40;  alias, 1 drivers
v0x564ea8123a20_0 .net "INPUT3", 0 0, v0x564ea8121b70_0;  alias, 1 drivers
v0x564ea8123b20_0 .net "OUTPUT", 0 0, L_0x564ea8137f60;  alias, 1 drivers
v0x564ea8123bf0_0 .net *"_ivl_0", 0 0, L_0x564ea8137ed0;  1 drivers
S_0x564ea8123d00 .scope module, "signex" "signExtend" 3 27, 3 61 0, S_0x564ea80f45d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "NEW_VAL";
    .port_info 1 /INPUT 15 "CURRENT_VAL";
v0x564ea8123f40_0 .net "CURRENT_VAL", 14 0, L_0x564ea8136f40;  1 drivers
v0x564ea8124040_0 .net "NEW_VAL", 31 0, L_0x564ea8136e10;  alias, 1 drivers
L_0x7f1304f680a8 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x564ea8124150_0 .net *"_ivl_0", 16 0, L_0x7f1304f680a8;  1 drivers
L_0x564ea8136e10 .concat [ 15 17 0 0], L_0x564ea8136f40, L_0x7f1304f680a8;
    .scope S_0x564ea8121640;
T_0 ;
    %wait E_0x564ea8106050;
    %delay 1, 0;
    %load/vec4 v0x564ea8121ed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x564ea8121e00_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x564ea81219c0_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x564ea8121f70_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x564ea8121c40_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x564ea8121aa0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x564ea8121b70_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x564ea8121d10_0, 0, 1;
    %jmp T_0.13;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121e00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x564ea81219c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ea8121f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121d10_0, 0, 1;
    %jmp T_0.13;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ea8121e00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x564ea81219c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ea8121f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121d10_0, 0, 1;
    %jmp T_0.13;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121e00_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x564ea81219c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ea8121f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121d10_0, 0, 1;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ea8121e00_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x564ea81219c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ea8121f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121d10_0, 0, 1;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121e00_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x564ea81219c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ea8121f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121d10_0, 0, 1;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ea8121e00_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x564ea81219c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ea8121f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121d10_0, 0, 1;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121e00_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x564ea81219c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ea8121f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121d10_0, 0, 1;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ea8121e00_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x564ea81219c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ea8121f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121d10_0, 0, 1;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ea8121e00_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x564ea81219c0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ea8121f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ea8121d10_0, 0, 1;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121e00_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x564ea81219c0_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x564ea8121f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ea8121aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121d10_0, 0, 1;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121e00_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x564ea81219c0_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x564ea8121f70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ea8121c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121d10_0, 0, 1;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x564ea8121e00_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x564ea81219c0_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x564ea8121f70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ea8121b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8121d10_0, 0, 1;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x564ea8122120;
T_1 ;
    %wait E_0x564ea81223e0;
    %load/vec4 v0x564ea8122a70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x564ea8122b30_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 1, 0;
    %load/vec4 v0x564ea8122540_0;
    %load/vec4 v0x564ea8122630_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564ea8123450, 0, 4;
T_1.0 ;
    %load/vec4 v0x564ea8122a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564ea8123370_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x564ea8123370_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x564ea8123370_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x564ea8123450, 0, 4;
    %load/vec4 v0x564ea8123370_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564ea8123370_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x564ea8122120;
T_2 ;
    %vpi_call 7 52 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564ea8123290_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x564ea8123290_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %vpi_call 7 54 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x564ea8123450, v0x564ea8123290_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x564ea8123290_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x564ea8123290_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x564ea8122120;
T_3 ;
    %delay 200, 0;
    %vpi_func 7 60 "$fopen" 32, "output.txt", "w" {0 0 0};
    %store/vec4 v0x564ea81231b0_0, 0, 32;
    %end;
    .thread T_3;
    .scope S_0x564ea8122120;
T_4 ;
    %delay 210, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564ea8123290_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x564ea8123290_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %vpi_call 7 66 "$fwrite", v0x564ea81231b0_0, "{instr_mem[%d]}= 32'b%b;\012", v0x564ea8123290_0, &A<v0x564ea8123450, v0x564ea8123290_0 > {0 0 0};
    %load/vec4 v0x564ea8123290_0;
    %addi 1, 0, 32;
    %store/vec4 v0x564ea8123290_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x564ea8122120;
T_5 ;
    %delay 215, 0;
    %vpi_call 7 71 "$fclose", v0x564ea81231b0_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x564ea81202d0;
T_6 ;
    %wait E_0x564ea80a2bb0;
    %load/vec4 v0x564ea81207d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x564ea8120510_0;
    %store/vec4 v0x564ea8120700_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x564ea81207d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x564ea8120610_0;
    %store/vec4 v0x564ea8120700_0, 0, 32;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x564ea811dd70;
T_7 ;
    %wait E_0x564ea80c4220;
    %load/vec4 v0x564ea811ffe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564ea811ff20_0, 0, 32;
    %jmp T_7.6;
T_7.0 ;
    %load/vec4 v0x564ea811fa90_0;
    %store/vec4 v0x564ea811ff20_0, 0, 32;
    %jmp T_7.6;
T_7.1 ;
    %load/vec4 v0x564ea81200c0_0;
    %store/vec4 v0x564ea811ff20_0, 0, 32;
    %jmp T_7.6;
T_7.2 ;
    %load/vec4 v0x564ea811fb50_0;
    %store/vec4 v0x564ea811ff20_0, 0, 32;
    %jmp T_7.6;
T_7.3 ;
    %load/vec4 v0x564ea811fe50_0;
    %store/vec4 v0x564ea811ff20_0, 0, 32;
    %jmp T_7.6;
T_7.4 ;
    %load/vec4 v0x564ea811fd90_0;
    %store/vec4 v0x564ea811ff20_0, 0, 32;
    %jmp T_7.6;
T_7.6 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x564ea8120920;
T_8 ;
    %wait E_0x564ea8105880;
    %load/vec4 v0x564ea8120e10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x564ea8120b60_0;
    %store/vec4 v0x564ea8120d40_0, 0, 32;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x564ea8120e10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x564ea8120c70_0;
    %store/vec4 v0x564ea8120d40_0, 0, 32;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x564ea8120f80;
T_9 ;
    %wait E_0x564ea8105df0;
    %load/vec4 v0x564ea81214d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.0, 4;
    %load/vec4 v0x564ea8121210_0;
    %store/vec4 v0x564ea81213e0_0, 0, 32;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x564ea81214d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x564ea8121320_0;
    %store/vec4 v0x564ea81213e0_0, 0, 32;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x564ea80f45d0;
T_10 ;
    %wait E_0x564ea81223e0;
    %load/vec4 v0x564ea81254c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564ea8125190_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %delay 1, 0;
    %load/vec4 v0x564ea8124e30_0;
    %store/vec4 v0x564ea8125190_0, 0, 32;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x564ea80f8f40;
T_11 ;
    %pushi/vec4 263233, 0, 19;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564ea8125fe0, 4, 0;
    %pushi/vec4 263233, 0, 19;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564ea8125fe0, 4, 0;
    %pushi/vec4 264258, 0, 19;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564ea8125fe0, 4, 0;
    %pushi/vec4 266210, 992, 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564ea8125fe0, 4, 0;
    %pushi/vec4 4130, 0, 19;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564ea8125fe0, 4, 0;
    %pushi/vec4 38021, 0, 19;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564ea8125fe0, 4, 0;
    %pushi/vec4 71842, 0, 19;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564ea8125fe0, 4, 0;
    %pushi/vec4 104513, 0, 19;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564ea8125fe0, 4, 0;
    %pushi/vec4 138341, 0, 19;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564ea8125fe0, 4, 0;
    %pushi/vec4 171207, 0, 19;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564ea8125fe0, 4, 0;
    %pushi/vec4 205024, 0, 19;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564ea8125fe0, 4, 0;
    %pushi/vec4 237796, 0, 19;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564ea8125fe0, 4, 0;
    %pushi/vec4 296997, 0, 19;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x564ea8125fe0, 4, 0;
    %end;
    .thread T_11;
    .scope S_0x564ea80f8f40;
T_12 ;
    %vpi_call 2 95 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564ea8125f00_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x564ea8125f00_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_12.1, 5;
    %vpi_call 2 97 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x564ea8125fe0, v0x564ea8125f00_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x564ea8125f00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x564ea8125f00_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %end;
    .thread T_12;
    .scope S_0x564ea80f8f40;
T_13 ;
    %vpi_call 2 110 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 111 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x564ea80f8f40 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8125a90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8125d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ea8125d00_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8125d00_0, 0, 1;
    %delay 250, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x564ea8125d00_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564ea8125d00_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 131 "$finish" {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x564ea80f8f40;
T_14 ;
    %delay 4, 0;
    %load/vec4 v0x564ea8125a90_0;
    %inv;
    %store/vec4 v0x564ea8125a90_0, 0, 1;
    %jmp T_14;
    .thread T_14;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./alu.v";
    "./multiplexer32.v";
    "./controlUnit.v";
    "./reg.v";
