#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561ab106c9d0 .scope module, "cpu_tb" "cpu_tb" 2 4;
 .timescale 0 0;
v0x561ab10976a0_0 .var "CLK", 0 0;
v0x561ab10977b0_0 .net "INSTRUCTION", 18 0, L_0x561ab1097dc0;  1 drivers
v0x561ab1097870_0 .net "PC", 31 0, v0x561ab1097260_0;  1 drivers
v0x561ab1097960_0 .var "RESET", 0 0;
v0x561ab1097a50_0 .net *"_ivl_0", 18 0, L_0x561ab1097d00;  1 drivers
v0x561ab1097b60_0 .var/i "i", 31 0;
v0x561ab1097c40 .array "instr_mem", 0 127, 18 0;
L_0x561ab1097d00 .array/port v0x561ab1097c40, v0x561ab1097260_0;
L_0x561ab1097dc0 .delay 19 (2,2,2) L_0x561ab1097dc0/d;
L_0x561ab1097dc0/d .concat [ 19 0 0 0], L_0x561ab1097d00;
S_0x561ab1069fa0 .scope module, "mycpu" "cpu" 2 104, 3 10 0, S_0x561ab106c9d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 19 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
L_0x561ab10a9980 .functor NOT 1, v0x561ab1092990_0, C4<0>, C4<0>, C4<0>;
v0x561ab10963a0_0 .net "ALUOP", 2 0, v0x561ab1093ae0_0;  1 drivers
v0x561ab10964b0_0 .net "ALU_OUT", 31 0, v0x561ab1092670_0;  1 drivers
v0x561ab10965c0_0 .net "AND_OUT", 0 0, L_0x561ab10a9790;  1 drivers
v0x561ab10966b0_0 .net "AND_OUT2", 0 0, L_0x561ab10a98f0;  1 drivers
v0x561ab10967a0_0 .net "BRANZ", 0 0, v0x561ab1093bc0_0;  1 drivers
v0x561ab10968e0_0 .net "BRAUNCOND", 0 0, v0x561ab1093c90_0;  1 drivers
v0x561ab10969d0_0 .net "BRAZ", 0 0, v0x561ab1093d60_0;  1 drivers
v0x561ab1096ac0_0 .net "CLK", 0 0, v0x561ab10976a0_0;  1 drivers
v0x561ab1096b60_0 .net "IMM_RESULT", 31 0, v0x561ab1092f10_0;  1 drivers
v0x561ab1096c90_0 .net "IMM_SELECT", 0 0, v0x561ab1093e30_0;  1 drivers
v0x561ab1096d30_0 .net "INSTRUCTION", 18 0, L_0x561ab1097dc0;  alias, 1 drivers
v0x561ab1096df0_0 .net "NEXTPC", 31 0, L_0x561ab10a96f0;  1 drivers
v0x561ab1096f00_0 .net "NEXTPC2", 31 0, v0x561ab1093590_0;  1 drivers
v0x561ab1096fc0_0 .net "OR_OUT", 0 0, L_0x561ab10a9c30;  1 drivers
v0x561ab10970b0_0 .net "OUT1", 31 0, L_0x561ab1098350;  1 drivers
v0x561ab1097150_0 .net "OUT2", 31 0, L_0x561ab1098690;  1 drivers
v0x561ab1097260_0 .var "PC", 31 0;
v0x561ab1097320_0 .net "RESET", 0 0, v0x561ab1097960_0;  1 drivers
v0x561ab10973c0_0 .net "SIGN_EXTENDED_IMM", 31 0, L_0x561ab10a8b20;  1 drivers
v0x561ab1097460_0 .net "WRITE_ENABLE", 0 0, v0x561ab1093fc0_0;  1 drivers
v0x561ab1097550_0 .net "ZERO", 0 0, v0x561ab1092990_0;  1 drivers
L_0x561ab10980b0 .part L_0x561ab1097dc0, 15, 4;
L_0x561ab10987f0 .part L_0x561ab1097dc0, 10, 5;
L_0x561ab1098890 .part L_0x561ab1097dc0, 5, 5;
L_0x561ab1098930 .part L_0x561ab1097dc0, 0, 5;
L_0x561ab10a8ca0 .part L_0x561ab1097dc0, 0, 5;
S_0x561ab1069150 .scope module, "a1" "andgate" 3 34, 3 68 0, S_0x561ab1069fa0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUTPUT";
    .port_info 1 /INPUT 1 "INPUT1";
    .port_info 2 /INPUT 1 "INPUT2";
L_0x561ab10a9790 .functor AND 1, v0x561ab1093d60_0, v0x561ab1092990_0, C4<1>, C4<1>;
v0x561ab1055a70_0 .net "INPUT1", 0 0, v0x561ab1093d60_0;  alias, 1 drivers
v0x561ab1055770_0 .net "INPUT2", 0 0, v0x561ab1092990_0;  alias, 1 drivers
v0x561ab10555f0_0 .net "OUTPUT", 0 0, L_0x561ab10a9790;  alias, 1 drivers
S_0x561ab10248d0 .scope module, "a2" "andgate" 3 35, 3 68 0, S_0x561ab1069fa0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUTPUT";
    .port_info 1 /INPUT 1 "INPUT1";
    .port_info 2 /INPUT 1 "INPUT2";
L_0x561ab10a98f0 .functor AND 1, v0x561ab1093bc0_0, L_0x561ab10a9980, C4<1>, C4<1>;
v0x561ab1074e60_0 .net "INPUT1", 0 0, v0x561ab1093bc0_0;  alias, 1 drivers
v0x561ab108fda0_0 .net "INPUT2", 0 0, L_0x561ab10a9980;  1 drivers
v0x561ab108fe60_0 .net "OUTPUT", 0 0, L_0x561ab10a98f0;  alias, 1 drivers
S_0x561ab108ff80 .scope module, "adr" "addr" 3 32, 3 50 0, S_0x561ab1069fa0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "NEXTPC";
    .port_info 1 /INPUT 32 "PC";
    .port_info 2 /INPUT 32 "ONE";
v0x561ab10901b0_0 .net "NEXTPC", 31 0, L_0x561ab10a96f0;  alias, 1 drivers
L_0x7fa4479b3138 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x561ab1090290_0 .net "ONE", 31 0, L_0x7fa4479b3138;  1 drivers
v0x561ab1090370_0 .net "PC", 31 0, v0x561ab1097260_0;  alias, 1 drivers
L_0x561ab10a96f0 .delay 32 (1,1,1) L_0x561ab10a96f0/d;
L_0x561ab10a96f0/d .arith/sum 32, v0x561ab1097260_0, L_0x7fa4479b3138;
S_0x561ab10904b0 .scope module, "alu" "Alu" 3 31, 4 1 0, S_0x561ab1069fa0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "ZERO";
    .port_info 1 /OUTPUT 32 "RESULT";
    .port_info 2 /INPUT 32 "DATA1";
    .port_info 3 /INPUT 32 "DATA2";
    .port_info 4 /INPUT 3 "SELECT";
v0x561ab10921e0_0 .net "ADD_OUT", 31 0, L_0x561ab10a9000;  1 drivers
v0x561ab10922a0_0 .net "AND_OUT", 31 0, L_0x561ab10a90a0;  1 drivers
v0x561ab1092370_0 .net "DATA1", 31 0, L_0x561ab1098350;  alias, 1 drivers
v0x561ab1092440_0 .net "DATA2", 31 0, v0x561ab1092f10_0;  alias, 1 drivers
v0x561ab10924e0_0 .net "FORWARD_OUT", 31 0, L_0x561ab10a8d90;  1 drivers
v0x561ab10925a0_0 .net "OR_OUT", 31 0, L_0x561ab10a9590;  1 drivers
v0x561ab1092670_0 .var "RESULT", 31 0;
v0x561ab1092730_0 .net "SELECT", 2 0, v0x561ab1093ae0_0;  alias, 1 drivers
v0x561ab1092810_0 .net "SUB_OUT", 31 0, L_0x561ab10a9310;  1 drivers
v0x561ab1092990_0 .var "ZERO", 0 0;
E_0x561ab103f110/0 .event edge, v0x561ab1092730_0, v0x561ab1090a10_0, v0x561ab1091f00_0, v0x561ab1090f90_0;
E_0x561ab103f110/1 .event edge, v0x561ab1091b40_0, v0x561ab10915e0_0;
E_0x561ab103f110 .event/or E_0x561ab103f110/0, E_0x561ab103f110/1;
E_0x561ab103f2a0 .event edge, v0x561ab1090b10_0, v0x561ab1090bf0_0;
S_0x561ab10907a0 .scope module, "add1" "Add" 4 17, 4 69 0, S_0x561ab10904b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "ADD_OUT";
    .port_info 1 /INPUT 32 "DATA1";
    .port_info 2 /INPUT 32 "DATA2";
v0x561ab1090a10_0 .net "ADD_OUT", 31 0, L_0x561ab10a9000;  alias, 1 drivers
v0x561ab1090b10_0 .net "DATA1", 31 0, L_0x561ab1098350;  alias, 1 drivers
v0x561ab1090bf0_0 .net "DATA2", 31 0, v0x561ab1092f10_0;  alias, 1 drivers
L_0x561ab10a9000 .delay 32 (2,2,2) L_0x561ab10a9000/d;
L_0x561ab10a9000/d .arith/sum 32, L_0x561ab1098350, v0x561ab1092f10_0;
S_0x561ab1090d60 .scope module, "and1" "And" 4 19, 4 83 0, S_0x561ab10904b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "AND_OUT";
    .port_info 1 /INPUT 32 "DATA1";
    .port_info 2 /INPUT 32 "DATA2";
L_0x561ab10a90a0/d .functor AND 32, L_0x561ab1098350, v0x561ab1092f10_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x561ab10a90a0 .delay 32 (1,1,1) L_0x561ab10a90a0/d;
v0x561ab1090f90_0 .net "AND_OUT", 31 0, L_0x561ab10a90a0;  alias, 1 drivers
v0x561ab1091090_0 .net "DATA1", 31 0, L_0x561ab1098350;  alias, 1 drivers
v0x561ab1091180_0 .net "DATA2", 31 0, v0x561ab1092f10_0;  alias, 1 drivers
S_0x561ab10912c0 .scope module, "fwd1" "Forward" 4 16, 4 62 0, S_0x561ab10904b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "FORWARD_OUT";
    .port_info 1 /INPUT 32 "DATA2";
L_0x561ab10a8d90/d .functor BUFZ 32, v0x561ab1092f10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x561ab10a8d90 .delay 32 (1,1,1) L_0x561ab10a8d90/d;
v0x561ab10914d0_0 .net "DATA2", 31 0, v0x561ab1092f10_0;  alias, 1 drivers
v0x561ab10915e0_0 .net "FORWARD_OUT", 31 0, L_0x561ab10a8d90;  alias, 1 drivers
S_0x561ab1091720 .scope module, "or1" "Or" 4 20, 4 90 0, S_0x561ab10904b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "OR_OUT";
    .port_info 1 /INPUT 32 "DATA1";
    .port_info 2 /INPUT 32 "DATA2";
L_0x561ab10a9590/d .functor OR 32, L_0x561ab1098350, v0x561ab1092f10_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x561ab10a9590 .delay 32 (1,1,1) L_0x561ab10a9590/d;
v0x561ab1091950_0 .net "DATA1", 31 0, L_0x561ab1098350;  alias, 1 drivers
v0x561ab1091a80_0 .net "DATA2", 31 0, v0x561ab1092f10_0;  alias, 1 drivers
v0x561ab1091b40_0 .net "OR_OUT", 31 0, L_0x561ab10a9590;  alias, 1 drivers
S_0x561ab1091c80 .scope module, "sub1" "Sub" 4 18, 4 76 0, S_0x561ab10904b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "ADD_OUT";
    .port_info 1 /INPUT 32 "DATA1";
    .port_info 2 /INPUT 32 "DATA2";
v0x561ab1091f00_0 .net "ADD_OUT", 31 0, L_0x561ab10a9310;  alias, 1 drivers
v0x561ab1092000_0 .net "DATA1", 31 0, L_0x561ab1098350;  alias, 1 drivers
v0x561ab10920c0_0 .net "DATA2", 31 0, v0x561ab1092f10_0;  alias, 1 drivers
L_0x561ab10a9310 .delay 32 (2,2,2) L_0x561ab10a9310/d;
L_0x561ab10a9310/d .arith/sub 32, L_0x561ab1098350, v0x561ab1092f10_0;
S_0x561ab1092af0 .scope module, "immediate_or_reg" "mux32" 3 29, 5 2 0, S_0x561ab1069fa0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "OUTPUT";
    .port_info 1 /INPUT 32 "INPUT1";
    .port_info 2 /INPUT 32 "INPUT2";
    .port_info 3 /INPUT 1 "SELECT";
v0x561ab1092d30_0 .net "INPUT1", 31 0, L_0x561ab1098690;  alias, 1 drivers
v0x561ab1092e30_0 .net "INPUT2", 31 0, L_0x561ab10a8b20;  alias, 1 drivers
v0x561ab1092f10_0 .var "OUTPUT", 31 0;
v0x561ab1092fb0_0 .net "SELECT", 0 0, v0x561ab1093e30_0;  alias, 1 drivers
E_0x561ab1077eb0 .event edge, v0x561ab1092fb0_0, v0x561ab1092d30_0, v0x561ab1092e30_0;
S_0x561ab1093120 .scope module, "jump_mux" "mux32" 3 38, 5 2 0, S_0x561ab1069fa0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "OUTPUT";
    .port_info 1 /INPUT 32 "INPUT1";
    .port_info 2 /INPUT 32 "INPUT2";
    .port_info 3 /INPUT 1 "SELECT";
v0x561ab10933b0_0 .net "INPUT1", 31 0, L_0x561ab10a96f0;  alias, 1 drivers
v0x561ab10934c0_0 .net "INPUT2", 31 0, L_0x561ab10a8b20;  alias, 1 drivers
v0x561ab1093590_0 .var "OUTPUT", 31 0;
v0x561ab1093660_0 .net "SELECT", 0 0, L_0x561ab10a9c30;  alias, 1 drivers
E_0x561ab1078420 .event edge, v0x561ab1093660_0, v0x561ab10901b0_0, v0x561ab1092e30_0;
S_0x561ab10937d0 .scope module, "mucu" "controlUnit" 3 24, 6 1 0, S_0x561ab1069fa0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "ALUOP";
    .port_info 1 /OUTPUT 1 "WRITEENABLE";
    .port_info 2 /OUTPUT 1 "MUXIMM";
    .port_info 3 /OUTPUT 1 "BRAZ";
    .port_info 4 /OUTPUT 1 "BRANZ";
    .port_info 5 /OUTPUT 1 "BRAUNCOND";
    .port_info 6 /INPUT 4 "OPCODE";
v0x561ab1093ae0_0 .var "ALUOP", 2 0;
v0x561ab1093bc0_0 .var "BRANZ", 0 0;
v0x561ab1093c90_0 .var "BRAUNCOND", 0 0;
v0x561ab1093d60_0 .var "BRAZ", 0 0;
v0x561ab1093e30_0 .var "MUXIMM", 0 0;
v0x561ab1093f20_0 .net "OPCODE", 3 0, L_0x561ab10980b0;  1 drivers
v0x561ab1093fc0_0 .var "WRITEENABLE", 0 0;
E_0x561ab1093a60 .event edge, v0x561ab1093f20_0;
S_0x561ab1094160 .scope module, "myregfile" "reg_file" 3 25, 7 1 0, S_0x561ab1069fa0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN";
    .port_info 1 /OUTPUT 32 "OUT1";
    .port_info 2 /OUTPUT 32 "OUT2";
    .port_info 3 /INPUT 5 "INADDRESS";
    .port_info 4 /INPUT 5 "OUT1ADDRESS";
    .port_info 5 /INPUT 5 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_0x561ab1098350/d .functor BUFZ 32, L_0x561ab1098150, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x561ab1098350 .delay 32 (2,2,2) L_0x561ab1098350/d;
L_0x561ab1098690/d .functor BUFZ 32, L_0x561ab10984b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x561ab1098690 .delay 32 (2,2,2) L_0x561ab1098690/d;
v0x561ab10944b0_0 .net "CLK", 0 0, v0x561ab10976a0_0;  alias, 1 drivers
v0x561ab1094590_0 .net "IN", 31 0, v0x561ab1092670_0;  alias, 1 drivers
v0x561ab1094680_0 .net "INADDRESS", 4 0, L_0x561ab10987f0;  1 drivers
v0x561ab1094750_0 .net "OUT1", 31 0, L_0x561ab1098350;  alias, 1 drivers
v0x561ab1094810_0 .net "OUT1ADDRESS", 4 0, L_0x561ab1098890;  1 drivers
v0x561ab1094940_0 .net "OUT2", 31 0, L_0x561ab1098690;  alias, 1 drivers
v0x561ab1094a00_0 .net "OUT2ADDRESS", 4 0, L_0x561ab1098930;  1 drivers
v0x561ab1094ac0_0 .net "RESET", 0 0, v0x561ab1097960_0;  alias, 1 drivers
v0x561ab1094b80_0 .net "WRITE", 0 0, v0x561ab1093fc0_0;  alias, 1 drivers
v0x561ab1094ce0_0 .net *"_ivl_0", 31 0, L_0x561ab1098150;  1 drivers
v0x561ab1094da0_0 .net *"_ivl_10", 6 0, L_0x561ab1098550;  1 drivers
L_0x7fa4479b3060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x561ab1094e80_0 .net *"_ivl_13", 1 0, L_0x7fa4479b3060;  1 drivers
v0x561ab1094f60_0 .net *"_ivl_2", 6 0, L_0x561ab1098210;  1 drivers
L_0x7fa4479b3018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x561ab1095040_0 .net *"_ivl_5", 1 0, L_0x7fa4479b3018;  1 drivers
v0x561ab1095120_0 .net *"_ivl_8", 31 0, L_0x561ab10984b0;  1 drivers
v0x561ab1095200_0 .var/i "i", 31 0;
v0x561ab10952e0_0 .var/i "regNum", 31 0;
v0x561ab10953c0 .array "registers", 31 0, 31 0;
E_0x561ab1078680 .event posedge, v0x561ab10944b0_0;
L_0x561ab1098150 .array/port v0x561ab10953c0, L_0x561ab1098210;
L_0x561ab1098210 .concat [ 5 2 0 0], L_0x561ab1098890, L_0x7fa4479b3018;
L_0x561ab10984b0 .array/port v0x561ab10953c0, L_0x561ab1098550;
L_0x561ab1098550 .concat [ 5 2 0 0], L_0x561ab1098930, L_0x7fa4479b3060;
S_0x561ab10955a0 .scope module, "or1" "orgate" 3 36, 3 75 0, S_0x561ab1069fa0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUTPUT";
    .port_info 1 /INPUT 1 "INPUT1";
    .port_info 2 /INPUT 1 "INPUT2";
    .port_info 3 /INPUT 1 "INPUT3";
L_0x561ab10a9a80 .functor OR 1, L_0x561ab10a9790, L_0x561ab10a98f0, C4<0>, C4<0>;
L_0x561ab10a9c30 .functor OR 1, L_0x561ab10a9a80, v0x561ab1093c90_0, C4<0>, C4<0>;
v0x561ab10957d0_0 .net "INPUT1", 0 0, L_0x561ab10a9790;  alias, 1 drivers
v0x561ab10958c0_0 .net "INPUT2", 0 0, L_0x561ab10a98f0;  alias, 1 drivers
v0x561ab1095990_0 .net "INPUT3", 0 0, v0x561ab1093c90_0;  alias, 1 drivers
v0x561ab1095a90_0 .net "OUTPUT", 0 0, L_0x561ab10a9c30;  alias, 1 drivers
v0x561ab1095b60_0 .net *"_ivl_0", 0 0, L_0x561ab10a9a80;  1 drivers
S_0x561ab1095c20 .scope module, "signex" "signExtend" 3 27, 3 59 0, S_0x561ab1069fa0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "NEW_VAL";
    .port_info 1 /INPUT 5 "CURRENT_VAL";
v0x561ab1095e60_0 .net "CURRENT_VAL", 4 0, L_0x561ab10a8ca0;  1 drivers
v0x561ab1095f60_0 .net "NEW_VAL", 31 0, L_0x561ab10a8b20;  alias, 1 drivers
L_0x7fa4479b30a8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x561ab1096070_0 .net/2u *"_ivl_0", 11 0, L_0x7fa4479b30a8;  1 drivers
v0x561ab1096130_0 .net *"_ivl_2", 16 0, L_0x561ab10a8a30;  1 drivers
L_0x7fa4479b30f0 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x561ab1096210_0 .net *"_ivl_7", 14 0, L_0x7fa4479b30f0;  1 drivers
L_0x561ab10a8a30 .concat [ 5 12 0 0], L_0x561ab10a8ca0, L_0x7fa4479b30a8;
L_0x561ab10a8b20 .concat [ 17 15 0 0], L_0x561ab10a8a30, L_0x7fa4479b30f0;
    .scope S_0x561ab10937d0;
T_0 ;
    %wait E_0x561ab1093a60;
    %delay 1, 0;
    %load/vec4 v0x561ab1093f20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x561ab1093e30_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x561ab1093ae0_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x561ab1093fc0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x561ab1093d60_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x561ab1093bc0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x561ab1093c90_0, 0, 1;
    %jmp T_0.13;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093e30_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561ab1093ae0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ab1093fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093c90_0, 0, 1;
    %jmp T_0.13;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ab1093e30_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x561ab1093ae0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ab1093fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093c90_0, 0, 1;
    %jmp T_0.13;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093e30_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x561ab1093ae0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ab1093fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093c90_0, 0, 1;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ab1093e30_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x561ab1093ae0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ab1093fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093c90_0, 0, 1;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093e30_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x561ab1093ae0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ab1093fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093c90_0, 0, 1;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ab1093e30_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x561ab1093ae0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ab1093fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093c90_0, 0, 1;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093e30_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x561ab1093ae0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ab1093fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093c90_0, 0, 1;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ab1093e30_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x561ab1093ae0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ab1093fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093c90_0, 0, 1;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ab1093e30_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x561ab1093ae0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ab1093fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093c90_0, 0, 1;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093e30_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x561ab1093ae0_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x561ab1093fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093d60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ab1093bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093c90_0, 0, 1;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093e30_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x561ab1093ae0_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x561ab1093fc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ab1093d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093c90_0, 0, 1;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x561ab1093e30_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x561ab1093ae0_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x561ab1093fc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093d60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1093bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ab1093c90_0, 0, 1;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x561ab1094160;
T_1 ;
    %wait E_0x561ab1078680;
    %load/vec4 v0x561ab1094ac0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x561ab1094b80_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 1, 0;
    %load/vec4 v0x561ab1094590_0;
    %load/vec4 v0x561ab1094680_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561ab10953c0, 0, 4;
T_1.0 ;
    %load/vec4 v0x561ab1094ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561ab10952e0_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x561ab10952e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x561ab10952e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x561ab10953c0, 0, 4;
    %load/vec4 v0x561ab10952e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x561ab10952e0_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x561ab1094160;
T_2 ;
    %vpi_call 7 52 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561ab1095200_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x561ab1095200_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %vpi_call 7 54 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x561ab10953c0, v0x561ab1095200_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561ab1095200_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x561ab1095200_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x561ab1092af0;
T_3 ;
    %wait E_0x561ab1077eb0;
    %load/vec4 v0x561ab1092fb0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x561ab1092d30_0;
    %store/vec4 v0x561ab1092f10_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x561ab1092fb0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x561ab1092e30_0;
    %store/vec4 v0x561ab1092f10_0, 0, 32;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x561ab10904b0;
T_4 ;
    %wait E_0x561ab103f2a0;
    %load/vec4 v0x561ab1092370_0;
    %load/vec4 v0x561ab1092440_0;
    %sub;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ab1092990_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1092990_0, 0, 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x561ab10904b0;
T_5 ;
    %wait E_0x561ab103f110;
    %load/vec4 v0x561ab1092730_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561ab1092670_0, 0, 32;
    %jmp T_5.6;
T_5.0 ;
    %load/vec4 v0x561ab10921e0_0;
    %store/vec4 v0x561ab1092670_0, 0, 32;
    %jmp T_5.6;
T_5.1 ;
    %load/vec4 v0x561ab1092810_0;
    %store/vec4 v0x561ab1092670_0, 0, 32;
    %jmp T_5.6;
T_5.2 ;
    %load/vec4 v0x561ab10922a0_0;
    %store/vec4 v0x561ab1092670_0, 0, 32;
    %jmp T_5.6;
T_5.3 ;
    %load/vec4 v0x561ab10925a0_0;
    %store/vec4 v0x561ab1092670_0, 0, 32;
    %jmp T_5.6;
T_5.4 ;
    %load/vec4 v0x561ab10924e0_0;
    %store/vec4 v0x561ab1092670_0, 0, 32;
    %jmp T_5.6;
T_5.6 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x561ab1093120;
T_6 ;
    %wait E_0x561ab1078420;
    %load/vec4 v0x561ab1093660_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x561ab10933b0_0;
    %store/vec4 v0x561ab1093590_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x561ab1093660_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x561ab10934c0_0;
    %store/vec4 v0x561ab1093590_0, 0, 32;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x561ab1069fa0;
T_7 ;
    %wait E_0x561ab1078680;
    %load/vec4 v0x561ab1097320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561ab1097260_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %delay 1, 0;
    %load/vec4 v0x561ab1096f00_0;
    %store/vec4 v0x561ab1097260_0, 0, 32;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x561ab106c9d0;
T_8 ;
    %pushi/vec4 263233, 0, 19;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561ab1097c40, 4, 0;
    %pushi/vec4 263233, 0, 19;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561ab1097c40, 4, 0;
    %pushi/vec4 264258, 0, 19;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561ab1097c40, 4, 0;
    %pushi/vec4 266210, 992, 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561ab1097c40, 4, 0;
    %pushi/vec4 4130, 0, 19;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561ab1097c40, 4, 0;
    %pushi/vec4 38021, 0, 19;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561ab1097c40, 4, 0;
    %pushi/vec4 71842, 0, 19;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561ab1097c40, 4, 0;
    %pushi/vec4 104513, 0, 19;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561ab1097c40, 4, 0;
    %pushi/vec4 138341, 0, 19;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561ab1097c40, 4, 0;
    %pushi/vec4 171207, 0, 19;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561ab1097c40, 4, 0;
    %pushi/vec4 205024, 0, 19;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561ab1097c40, 4, 0;
    %pushi/vec4 237796, 0, 19;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561ab1097c40, 4, 0;
    %pushi/vec4 296997, 0, 19;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561ab1097c40, 4, 0;
    %end;
    .thread T_8;
    .scope S_0x561ab106c9d0;
T_9 ;
    %vpi_call 2 95 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561ab1097b60_0, 0, 32;
T_9.0 ;
    %load/vec4 v0x561ab1097b60_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_9.1, 5;
    %vpi_call 2 97 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x561ab1097c40, v0x561ab1097b60_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561ab1097b60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x561ab1097b60_0, 0, 32;
    %jmp T_9.0;
T_9.1 ;
    %end;
    .thread T_9;
    .scope S_0x561ab106c9d0;
T_10 ;
    %vpi_call 2 110 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 111 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x561ab106c9d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab10976a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1097960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ab1097960_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1097960_0, 0, 1;
    %delay 250, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x561ab1097960_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561ab1097960_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 131 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x561ab106c9d0;
T_11 ;
    %delay 4, 0;
    %load/vec4 v0x561ab10976a0_0;
    %inv;
    %store/vec4 v0x561ab10976a0_0, 0, 1;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./alu.v";
    "./multiplexer32.v";
    "./controlUnit.v";
    "./reg.v";
