#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55dddf935d90 .scope module, "read" "read" 2 3;
 .timescale 0 0;
v0x55dddf937350_0 .var/i "i", 31 0;
v0x55dddf9377b0 .array "instr_mem", 0 31, 31 0;
    .scope S_0x55dddf935d90;
T_0 ;
    %vpi_call 2 15 "$readmemb", "output.mem", v0x55dddf9377b0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x55dddf935d90;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55dddf937350_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55dddf937350_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_call 2 25 "$display", &A<v0x55dddf9377b0, v0x55dddf937350_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55dddf937350_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55dddf937350_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "read.v";
