#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f9ab8b3960 .scope module, "test" "test" 2 18;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "button1";
    .port_info 1 /INPUT 1 "button2";
    .port_info 2 /INPUT 1 "button3";
    .port_info 3 /INPUT 1 "button4";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "button";
    .port_info 6 /OUTPUT 7 "led_out";
    .port_info 7 /OUTPUT 4 "A_Act";
v0x55f9ab882350_0 .var "A_Act", 3 0;
o0x7f0f7d03f048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f9ab8ea5a0_0 .net "button", 0 0, o0x7f0f7d03f048;  0 drivers
o0x7f0f7d03f078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f9ab8ea660_0 .net "button1", 0 0, o0x7f0f7d03f078;  0 drivers
o0x7f0f7d03f0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f9ab8ea700_0 .net "button2", 0 0, o0x7f0f7d03f0a8;  0 drivers
o0x7f0f7d03f0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f9ab8ea7c0_0 .net "button3", 0 0, o0x7f0f7d03f0d8;  0 drivers
o0x7f0f7d03f108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f9ab8ea880_0 .net "button4", 0 0, o0x7f0f7d03f108;  0 drivers
v0x55f9ab8ea940_0 .var "buttonnew", 0 0;
o0x7f0f7d03f168 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f9ab8eaa00_0 .net "clk", 0 0, o0x7f0f7d03f168;  0 drivers
v0x55f9ab8eaac0_0 .var/i "count", 31 0;
v0x55f9ab8eaba0_0 .var "count_25ms", 25 0;
v0x55f9ab8eac80_0 .var/i "delay", 31 0;
v0x55f9ab8ead60 .array "instr_mem", 31 0, 31 0;
v0x55f9ab8eae20_0 .var "led_out", 6 0;
v0x55f9ab8eaf00_0 .var "level", 1 0;
v0x55f9ab8eafe0_0 .var "outnum", 31 0;
v0x55f9ab8eb0c0_0 .var "seg_a", 3 0;
v0x55f9ab8eb1a0_0 .var "seg_b", 3 0;
v0x55f9ab8eb280_0 .var "seg_c", 3 0;
v0x55f9ab8eb360_0 .var "seg_d", 3 0;
v0x55f9ab8eb440 .array "seg_display", 9 0, 6 0;
v0x55f9ab8eb6a0_0 .var "x", 4 0;
v0x55f9ab8eb780_0 .var "xnew", 0 0;
v0x55f9ab8eb440_0 .array/port v0x55f9ab8eb440, 0;
E_0x55f9ab8bcc20/0 .event edge, v0x55f9ab8eafe0_0, v0x55f9ab8eaf00_0, v0x55f9ab8eb0c0_0, v0x55f9ab8eb440_0;
v0x55f9ab8eb440_1 .array/port v0x55f9ab8eb440, 1;
v0x55f9ab8eb440_2 .array/port v0x55f9ab8eb440, 2;
v0x55f9ab8eb440_3 .array/port v0x55f9ab8eb440, 3;
v0x55f9ab8eb440_4 .array/port v0x55f9ab8eb440, 4;
E_0x55f9ab8bcc20/1 .event edge, v0x55f9ab8eb440_1, v0x55f9ab8eb440_2, v0x55f9ab8eb440_3, v0x55f9ab8eb440_4;
v0x55f9ab8eb440_5 .array/port v0x55f9ab8eb440, 5;
v0x55f9ab8eb440_6 .array/port v0x55f9ab8eb440, 6;
v0x55f9ab8eb440_7 .array/port v0x55f9ab8eb440, 7;
v0x55f9ab8eb440_8 .array/port v0x55f9ab8eb440, 8;
E_0x55f9ab8bcc20/2 .event edge, v0x55f9ab8eb440_5, v0x55f9ab8eb440_6, v0x55f9ab8eb440_7, v0x55f9ab8eb440_8;
v0x55f9ab8eb440_9 .array/port v0x55f9ab8eb440, 9;
E_0x55f9ab8bcc20/3 .event edge, v0x55f9ab8eb440_9, v0x55f9ab8eb1a0_0, v0x55f9ab8eb280_0, v0x55f9ab8eb360_0;
E_0x55f9ab8bcc20 .event/or E_0x55f9ab8bcc20/0, E_0x55f9ab8bcc20/1, E_0x55f9ab8bcc20/2, E_0x55f9ab8bcc20/3;
E_0x55f9ab8a49b0 .event posedge, v0x55f9ab8eaa00_0;
E_0x55f9ab8b2710 .event posedge, v0x55f9ab8ea940_0;
    .scope S_0x55f9ab8b3960;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f9ab8eafe0_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55f9ab8eb6a0_0, 0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f9ab8eb780_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f9ab8eaac0_0, 0, 32;
    %pushi/vec4 650000, 0, 32;
    %store/vec4 v0x55f9ab8eac80_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x55f9ab8b3960;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 8, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8ead60, 4, 0;
    %end;
    .thread T_1;
    .scope S_0x55f9ab8b3960;
T_2 ;
    %pushi/vec4 64, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8eb440, 4, 0;
    %pushi/vec4 121, 0, 7;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8eb440, 4, 0;
    %pushi/vec4 36, 0, 7;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8eb440, 4, 0;
    %pushi/vec4 48, 0, 7;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8eb440, 4, 0;
    %pushi/vec4 25, 0, 7;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8eb440, 4, 0;
    %pushi/vec4 18, 0, 7;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8eb440, 4, 0;
    %pushi/vec4 2, 0, 7;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8eb440, 4, 0;
    %pushi/vec4 120, 0, 7;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8eb440, 4, 0;
    %pushi/vec4 0, 0, 7;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8eb440, 4, 0;
    %pushi/vec4 16, 0, 7;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55f9ab8eb440, 4, 0;
    %end;
    .thread T_2;
    .scope S_0x55f9ab8b3960;
T_3 ;
    %wait E_0x55f9ab8a49b0;
    %load/vec4 v0x55f9ab8ea5a0_0;
    %load/vec4 v0x55f9ab8eb780_0;
    %cmp/ne;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x55f9ab8ea5a0_0;
    %assign/vec4 v0x55f9ab8eb780_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55f9ab8eaac0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55f9ab8eaac0_0;
    %load/vec4 v0x55f9ab8eac80_0;
    %cmp/e;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x55f9ab8eb780_0;
    %assign/vec4 v0x55f9ab8ea940_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x55f9ab8eaac0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x55f9ab8eaac0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55f9ab8b3960;
T_4 ;
    %wait E_0x55f9ab8b2710;
    %load/vec4 v0x55f9ab8eb6a0_0;
    %pad/u 32;
    %cmpi/u 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_4.0, 5;
    %load/vec4 v0x55f9ab8eb6a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55f9ab8ead60, 4;
    %assign/vec4 v0x55f9ab8eafe0_0, 0;
    %load/vec4 v0x55f9ab8eb6a0_0;
    %addi 1, 0, 5;
    %assign/vec4 v0x55f9ab8eb6a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55f9ab8eb6a0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55f9ab8b3960;
T_5 ;
    %wait E_0x55f9ab8a49b0;
    %load/vec4 v0x55f9ab8eaba0_0;
    %addi 1, 0, 26;
    %assign/vec4 v0x55f9ab8eaba0_0, 0;
    %load/vec4 v0x55f9ab8eaba0_0;
    %pad/u 32;
    %cmpi/e 500000, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v0x55f9ab8eaba0_0, 0;
    %load/vec4 v0x55f9ab8eaf00_0;
    %pad/u 4;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_5.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55f9ab8eaf00_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x55f9ab8eaf00_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55f9ab8eaf00_0, 0;
T_5.3 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55f9ab8b3960;
T_6 ;
    %wait E_0x55f9ab8bcc20;
    %load/vec4 v0x55f9ab8eafe0_0;
    %pushi/vec4 1000, 0, 32;
    %div;
    %pad/u 4;
    %assign/vec4 v0x55f9ab8eb0c0_0, 0;
    %load/vec4 v0x55f9ab8eafe0_0;
    %pushi/vec4 1000, 0, 32;
    %mod;
    %pushi/vec4 100, 0, 32;
    %div;
    %pad/u 4;
    %assign/vec4 v0x55f9ab8eb1a0_0, 0;
    %load/vec4 v0x55f9ab8eafe0_0;
    %pushi/vec4 1000, 0, 32;
    %mod;
    %pushi/vec4 100, 0, 32;
    %mod;
    %pushi/vec4 10, 0, 32;
    %div;
    %pad/u 4;
    %assign/vec4 v0x55f9ab8eb280_0, 0;
    %load/vec4 v0x55f9ab8eafe0_0;
    %pushi/vec4 1000, 0, 32;
    %mod;
    %pushi/vec4 100, 0, 32;
    %mod;
    %pushi/vec4 10, 0, 32;
    %mod;
    %pad/u 4;
    %assign/vec4 v0x55f9ab8eb360_0, 0;
    %load/vec4 v0x55f9ab8eaf00_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55f9ab882350_0, 0, 4;
    %load/vec4 v0x55f9ab8eb0c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55f9ab8eb440, 4;
    %store/vec4 v0x55f9ab8eae20_0, 0, 7;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55f9ab8eaf00_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55f9ab882350_0, 0, 4;
    %load/vec4 v0x55f9ab8eb1a0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55f9ab8eb440, 4;
    %store/vec4 v0x55f9ab8eae20_0, 0, 7;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x55f9ab8eaf00_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_6.4, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55f9ab882350_0, 0, 4;
    %load/vec4 v0x55f9ab8eb280_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55f9ab8eb440, 4;
    %store/vec4 v0x55f9ab8eae20_0, 0, 7;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v0x55f9ab8eaf00_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_6.6, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55f9ab882350_0, 0, 4;
    %load/vec4 v0x55f9ab8eb360_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x55f9ab8eb440, 4;
    %store/vec4 v0x55f9ab8eae20_0, 0, 7;
T_6.6 ;
T_6.5 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "test.v";
