#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55c2759e0350 .scope module, "cpu_tb" "cpu_tb" 2 4;
 .timescale 0 0;
v0x55c275a0b5e0_0 .var "CLK", 0 0;
v0x55c275a0b6f0_0 .net "INSTRUCTION", 18 0, L_0x55c275a0bfa0;  1 drivers
v0x55c275a0b7b0_0 .net "PC", 31 0, v0x55c275a0b1a0_0;  1 drivers
v0x55c275a0b8a0_0 .var "RESET", 0 0;
v0x55c275a0b990_0 .net *"_ivl_0", 18 0, L_0x55c275a0bf00;  1 drivers
v0x55c275a0baa0_0 .var/i "i", 31 0;
v0x55c275a0bb80 .array "instr_mem", 0 127, 18 0;
L_0x55c275a0bf00 .array/port v0x55c275a0bb80, v0x55c275a0b1a0_0;
L_0x55c275a0bfa0 .delay 19 (2,2,2) L_0x55c275a0bfa0/d;
L_0x55c275a0bfa0/d .concat [ 19 0 0 0], L_0x55c275a0bf00;
S_0x55c2759dcad0 .scope module, "mycpu" "cpu" 2 57, 3 10 0, S_0x55c2759e0350;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 19 "INSTRUCTION";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 1 "RESET";
L_0x55c275a1de70 .functor NOT 1, L_0x55c275a1da70, C4<0>, C4<0>, C4<0>;
L_0x55c275a1df70 .functor OR 1, L_0x55c275a1dc10, L_0x55c275a1dde0, v0x55c275a084b0_0, C4<0>;
v0x55c275a0a4a0_0 .net "ALUOP", 2 0, v0x55c275a08300_0;  1 drivers
v0x55c275a0a5b0_0 .net "ALU_OUT", 31 0, v0x55c275a06e10_0;  1 drivers
v0x55c275a0a6c0_0 .net "AND_OUT", 0 0, L_0x55c275a1dc10;  1 drivers
v0x55c275a0a760_0 .net "AND_OUT2", 0 0, L_0x55c275a1dde0;  1 drivers
v0x55c275a0a800_0 .net "BRANZ", 0 0, v0x55c275a083e0_0;  1 drivers
v0x55c275a0a940_0 .net "BRAUNCOND", 0 0, v0x55c275a084b0_0;  1 drivers
v0x55c275a0a9e0_0 .net "BRAZ", 0 0, v0x55c275a08580_0;  1 drivers
v0x55c275a0aad0_0 .net "CLK", 0 0, v0x55c275a0b5e0_0;  1 drivers
v0x55c275a0ab70_0 .net "IMM_RESULT", 31 0, v0x55c275a07770_0;  1 drivers
v0x55c275a0aca0_0 .net "IMM_SELECT", 0 0, v0x55c275a08650_0;  1 drivers
v0x55c275a0ad40_0 .net "INSTRUCTION", 18 0, L_0x55c275a0bfa0;  alias, 1 drivers
v0x55c275a0ade0_0 .net "NEXTPC", 31 0, L_0x55c275a1db70;  1 drivers
v0x55c275a0aed0_0 .net "NEXTPC2", 31 0, v0x55c275a07df0_0;  1 drivers
v0x55c275a0af70_0 .net "OR_OUT", 0 0, L_0x55c275a1df70;  1 drivers
v0x55c275a0b010_0 .net "OUT1", 31 0, L_0x55c275a0c530;  1 drivers
v0x55c275a0b0b0_0 .net "OUT2", 31 0, L_0x55c275a0c8d0;  1 drivers
v0x55c275a0b1a0_0 .var "PC", 31 0;
v0x55c275a0b260_0 .net "RESET", 0 0, v0x55c275a0b8a0_0;  1 drivers
v0x55c275a0b300_0 .net "SIGN_EXTENDED_IMM", 31 0, L_0x55c275a1cdc0;  1 drivers
v0x55c275a0b3a0_0 .net "WRITE_ENABLE", 0 0, v0x55c275a087e0_0;  1 drivers
v0x55c275a0b490_0 .net "ZERO", 0 0, L_0x55c275a1da70;  1 drivers
L_0x55c275a0c290 .part L_0x55c275a0bfa0, 15, 4;
L_0x55c275a0ca30 .part L_0x55c275a0bfa0, 10, 5;
L_0x55c275a0cad0 .part L_0x55c275a0bfa0, 5, 5;
L_0x55c275a0cb70 .part L_0x55c275a0bfa0, 0, 5;
L_0x55c275a1cf40 .part L_0x55c275a0bfa0, 0, 5;
S_0x55c275997880 .scope module, "a1" "andgate" 3 34, 3 68 0, S_0x55c2759dcad0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUTPUT";
    .port_info 1 /INPUT 1 "INPUT1";
    .port_info 2 /INPUT 1 "INPUT2";
L_0x55c275a1dc10 .functor AND 1, v0x55c275a08580_0, L_0x55c275a1da70, C4<1>, C4<1>;
v0x55c2759ad5f0_0 .net "INPUT1", 0 0, v0x55c275a08580_0;  alias, 1 drivers
v0x55c2759c8270_0 .net "INPUT2", 0 0, L_0x55c275a1da70;  alias, 1 drivers
v0x55c2759c7f70_0 .net "OUTPUT", 0 0, L_0x55c275a1dc10;  alias, 1 drivers
S_0x55c275a04390 .scope module, "a2" "andgate" 3 35, 3 68 0, S_0x55c2759dcad0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUTPUT";
    .port_info 1 /INPUT 1 "INPUT1";
    .port_info 2 /INPUT 1 "INPUT2";
L_0x55c275a1dde0 .functor AND 1, v0x55c275a083e0_0, L_0x55c275a1de70, C4<1>, C4<1>;
v0x55c2759c7df0_0 .net "INPUT1", 0 0, v0x55c275a083e0_0;  alias, 1 drivers
v0x55c2759e7fd0_0 .net "INPUT2", 0 0, L_0x55c275a1de70;  1 drivers
v0x55c275a04620_0 .net "OUTPUT", 0 0, L_0x55c275a1dde0;  alias, 1 drivers
S_0x55c275a04740 .scope module, "adr" "addr" 3 32, 3 50 0, S_0x55c2759dcad0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "NEXTPC";
    .port_info 1 /INPUT 32 "PC";
    .port_info 2 /INPUT 32 "ONE";
v0x55c275a04970_0 .net "NEXTPC", 31 0, L_0x55c275a1db70;  alias, 1 drivers
L_0x7f7c4d2df138 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55c275a04a50_0 .net "ONE", 31 0, L_0x7f7c4d2df138;  1 drivers
v0x55c275a04b30_0 .net "PC", 31 0, v0x55c275a0b1a0_0;  alias, 1 drivers
L_0x55c275a1db70 .delay 32 (1,1,1) L_0x55c275a1db70/d;
L_0x55c275a1db70/d .arith/sum 32, v0x55c275a0b1a0_0, L_0x7f7c4d2df138;
S_0x55c275a04c70 .scope module, "alu" "Alu" 3 31, 4 1 0, S_0x55c2759dcad0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "ZERO";
    .port_info 1 /OUTPUT 32 "RESULT";
    .port_info 2 /INPUT 32 "DATA1";
    .port_info 3 /INPUT 32 "DATA2";
    .port_info 4 /INPUT 3 "SELECT";
L_0x55c275a1da70 .functor NOT 1, L_0x55c275a1d9d0, C4<0>, C4<0>, C4<0>;
v0x55c275a06980_0 .net "ADD_OUT", 31 0, L_0x55c275a1d2a0;  1 drivers
v0x55c275a06a40_0 .net "AND_OUT", 31 0, L_0x55c275a1d340;  1 drivers
v0x55c275a06b10_0 .net "DATA1", 31 0, L_0x55c275a0c530;  alias, 1 drivers
v0x55c275a06be0_0 .net "DATA2", 31 0, v0x55c275a07770_0;  alias, 1 drivers
v0x55c275a06c80_0 .net "FORWARD_OUT", 31 0, L_0x55c275a1d030;  1 drivers
v0x55c275a06d40_0 .net "OR_OUT", 31 0, L_0x55c275a1d830;  1 drivers
v0x55c275a06e10_0 .var "RESULT", 31 0;
v0x55c275a06ed0_0 .net "SELECT", 2 0, v0x55c275a08300_0;  alias, 1 drivers
v0x55c275a06fb0_0 .net "SUB_OUT", 31 0, L_0x55c275a1d5b0;  1 drivers
v0x55c275a07130_0 .net "ZERO", 0 0, L_0x55c275a1da70;  alias, 1 drivers
v0x55c275a07200_0 .net *"_ivl_1", 0 0, L_0x55c275a1d9d0;  1 drivers
E_0x55c2759b1ab0/0 .event edge, v0x55c275a06ed0_0, v0x55c275a051b0_0, v0x55c275a066a0_0, v0x55c275a05730_0;
E_0x55c2759b1ab0/1 .event edge, v0x55c275a062e0_0, v0x55c275a05d80_0;
E_0x55c2759b1ab0 .event/or E_0x55c2759b1ab0/0, E_0x55c2759b1ab0/1;
L_0x55c275a1d9d0 .reduce/or v0x55c275a06e10_0;
S_0x55c275a04f40 .scope module, "add1" "Add" 4 17, 4 64 0, S_0x55c275a04c70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "ADD_OUT";
    .port_info 1 /INPUT 32 "DATA1";
    .port_info 2 /INPUT 32 "DATA2";
v0x55c275a051b0_0 .net "ADD_OUT", 31 0, L_0x55c275a1d2a0;  alias, 1 drivers
v0x55c275a052b0_0 .net "DATA1", 31 0, L_0x55c275a0c530;  alias, 1 drivers
v0x55c275a05390_0 .net "DATA2", 31 0, v0x55c275a07770_0;  alias, 1 drivers
L_0x55c275a1d2a0 .delay 32 (2,2,2) L_0x55c275a1d2a0/d;
L_0x55c275a1d2a0/d .arith/sub 32, L_0x55c275a0c530, v0x55c275a07770_0;
S_0x55c275a05500 .scope module, "and1" "And" 4 19, 4 78 0, S_0x55c275a04c70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "AND_OUT";
    .port_info 1 /INPUT 32 "DATA1";
    .port_info 2 /INPUT 32 "DATA2";
L_0x55c275a1d340/d .functor AND 32, L_0x55c275a0c530, v0x55c275a07770_0, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0x55c275a1d340 .delay 32 (1,1,1) L_0x55c275a1d340/d;
v0x55c275a05730_0 .net "AND_OUT", 31 0, L_0x55c275a1d340;  alias, 1 drivers
v0x55c275a05830_0 .net "DATA1", 31 0, L_0x55c275a0c530;  alias, 1 drivers
v0x55c275a05920_0 .net "DATA2", 31 0, v0x55c275a07770_0;  alias, 1 drivers
S_0x55c275a05a60 .scope module, "fwd1" "Forward" 4 16, 4 57 0, S_0x55c275a04c70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "FORWARD_OUT";
    .port_info 1 /INPUT 32 "DATA2";
L_0x55c275a1d030/d .functor BUFZ 32, v0x55c275a07770_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55c275a1d030 .delay 32 (1,1,1) L_0x55c275a1d030/d;
v0x55c275a05c70_0 .net "DATA2", 31 0, v0x55c275a07770_0;  alias, 1 drivers
v0x55c275a05d80_0 .net "FORWARD_OUT", 31 0, L_0x55c275a1d030;  alias, 1 drivers
S_0x55c275a05ec0 .scope module, "or1" "Or" 4 20, 4 85 0, S_0x55c275a04c70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "OR_OUT";
    .port_info 1 /INPUT 32 "DATA1";
    .port_info 2 /INPUT 32 "DATA2";
L_0x55c275a1d830/d .functor OR 32, L_0x55c275a0c530, v0x55c275a07770_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55c275a1d830 .delay 32 (1,1,1) L_0x55c275a1d830/d;
v0x55c275a060f0_0 .net "DATA1", 31 0, L_0x55c275a0c530;  alias, 1 drivers
v0x55c275a06220_0 .net "DATA2", 31 0, v0x55c275a07770_0;  alias, 1 drivers
v0x55c275a062e0_0 .net "OR_OUT", 31 0, L_0x55c275a1d830;  alias, 1 drivers
S_0x55c275a06420 .scope module, "sub1" "Sub" 4 18, 4 71 0, S_0x55c275a04c70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "ADD_OUT";
    .port_info 1 /INPUT 32 "DATA1";
    .port_info 2 /INPUT 32 "DATA2";
v0x55c275a066a0_0 .net "ADD_OUT", 31 0, L_0x55c275a1d5b0;  alias, 1 drivers
v0x55c275a067a0_0 .net "DATA1", 31 0, L_0x55c275a0c530;  alias, 1 drivers
v0x55c275a06860_0 .net "DATA2", 31 0, v0x55c275a07770_0;  alias, 1 drivers
L_0x55c275a1d5b0 .delay 32 (2,2,2) L_0x55c275a1d5b0/d;
L_0x55c275a1d5b0/d .arith/sum 32, L_0x55c275a0c530, v0x55c275a07770_0;
S_0x55c275a07350 .scope module, "immediate_or_reg" "mux32" 3 29, 5 2 0, S_0x55c2759dcad0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "OUTPUT";
    .port_info 1 /INPUT 32 "INPUT1";
    .port_info 2 /INPUT 32 "INPUT2";
    .port_info 3 /INPUT 1 "SELECT";
v0x55c275a07590_0 .net "INPUT1", 31 0, L_0x55c275a0c8d0;  alias, 1 drivers
v0x55c275a07690_0 .net "INPUT2", 31 0, L_0x55c275a1cdc0;  alias, 1 drivers
v0x55c275a07770_0 .var "OUTPUT", 31 0;
v0x55c275a07810_0 .net "SELECT", 0 0, v0x55c275a08650_0;  alias, 1 drivers
E_0x55c2759b1960 .event edge, v0x55c275a07810_0, v0x55c275a07590_0, v0x55c275a07690_0;
S_0x55c275a07980 .scope module, "jump_mux" "mux32" 3 38, 5 2 0, S_0x55c2759dcad0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "OUTPUT";
    .port_info 1 /INPUT 32 "INPUT1";
    .port_info 2 /INPUT 32 "INPUT2";
    .port_info 3 /INPUT 1 "SELECT";
v0x55c275a07c10_0 .net "INPUT1", 31 0, L_0x55c275a1db70;  alias, 1 drivers
v0x55c275a07d20_0 .net "INPUT2", 31 0, L_0x55c275a1cdc0;  alias, 1 drivers
v0x55c275a07df0_0 .var "OUTPUT", 31 0;
v0x55c275a07ec0_0 .net "SELECT", 0 0, L_0x55c275a1df70;  alias, 1 drivers
E_0x55c2759b1af0 .event edge, v0x55c275a07ec0_0, v0x55c275a04970_0, v0x55c275a07690_0;
S_0x55c275a08030 .scope module, "mucu" "controlUnit" 3 24, 6 1 0, S_0x55c2759dcad0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 3 "ALUOP";
    .port_info 1 /OUTPUT 1 "WRITEENABLE";
    .port_info 2 /OUTPUT 1 "MUXIMM";
    .port_info 3 /OUTPUT 1 "BRAZ";
    .port_info 4 /OUTPUT 1 "BRANZ";
    .port_info 5 /OUTPUT 1 "BRAUNCOND";
    .port_info 6 /INPUT 4 "OPCODE";
v0x55c275a08300_0 .var "ALUOP", 2 0;
v0x55c275a083e0_0 .var "BRANZ", 0 0;
v0x55c275a084b0_0 .var "BRAUNCOND", 0 0;
v0x55c275a08580_0 .var "BRAZ", 0 0;
v0x55c275a08650_0 .var "MUXIMM", 0 0;
v0x55c275a08740_0 .net "OPCODE", 3 0, L_0x55c275a0c290;  1 drivers
v0x55c275a087e0_0 .var "WRITEENABLE", 0 0;
E_0x55c2759ec900 .event edge, v0x55c275a08740_0;
S_0x55c275a08980 .scope module, "myregfile" "reg_file" 3 25, 7 1 0, S_0x55c2759dcad0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "IN";
    .port_info 1 /OUTPUT 32 "OUT1";
    .port_info 2 /OUTPUT 32 "OUT2";
    .port_info 3 /INPUT 5 "INADDRESS";
    .port_info 4 /INPUT 5 "OUT1ADDRESS";
    .port_info 5 /INPUT 5 "OUT2ADDRESS";
    .port_info 6 /INPUT 1 "WRITE";
    .port_info 7 /INPUT 1 "CLK";
    .port_info 8 /INPUT 1 "RESET";
L_0x55c275a0c530/d .functor BUFZ 32, L_0x55c275a0c330, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55c275a0c530 .delay 32 (2,2,2) L_0x55c275a0c530/d;
L_0x55c275a0c8d0/d .functor BUFZ 32, L_0x55c275a0c690, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55c275a0c8d0 .delay 32 (2,2,2) L_0x55c275a0c8d0/d;
v0x55c275a08cd0_0 .net "CLK", 0 0, v0x55c275a0b5e0_0;  alias, 1 drivers
v0x55c275a08db0_0 .net "IN", 31 0, v0x55c275a06e10_0;  alias, 1 drivers
v0x55c275a08ea0_0 .net "INADDRESS", 4 0, L_0x55c275a0ca30;  1 drivers
v0x55c275a08f70_0 .net "OUT1", 31 0, L_0x55c275a0c530;  alias, 1 drivers
v0x55c275a09030_0 .net "OUT1ADDRESS", 4 0, L_0x55c275a0cad0;  1 drivers
v0x55c275a09160_0 .net "OUT2", 31 0, L_0x55c275a0c8d0;  alias, 1 drivers
v0x55c275a09220_0 .net "OUT2ADDRESS", 4 0, L_0x55c275a0cb70;  1 drivers
v0x55c275a092e0_0 .net "RESET", 0 0, v0x55c275a0b8a0_0;  alias, 1 drivers
v0x55c275a093a0_0 .net "WRITE", 0 0, v0x55c275a087e0_0;  alias, 1 drivers
v0x55c275a09500_0 .net *"_ivl_0", 31 0, L_0x55c275a0c330;  1 drivers
v0x55c275a095c0_0 .net *"_ivl_10", 6 0, L_0x55c275a0c730;  1 drivers
L_0x7f7c4d2df060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c275a096a0_0 .net *"_ivl_13", 1 0, L_0x7f7c4d2df060;  1 drivers
v0x55c275a09780_0 .net *"_ivl_2", 6 0, L_0x55c275a0c3f0;  1 drivers
L_0x7f7c4d2df018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55c275a09860_0 .net *"_ivl_5", 1 0, L_0x7f7c4d2df018;  1 drivers
v0x55c275a09940_0 .net *"_ivl_8", 31 0, L_0x55c275a0c690;  1 drivers
v0x55c275a09a20_0 .var/i "i", 31 0;
v0x55c275a09b00_0 .var/i "regNum", 31 0;
v0x55c275a09be0 .array "registers", 31 0, 31 0;
E_0x55c275991b70 .event posedge, v0x55c275a08cd0_0;
L_0x55c275a0c330 .array/port v0x55c275a09be0, L_0x55c275a0c3f0;
L_0x55c275a0c3f0 .concat [ 5 2 0 0], L_0x55c275a0cad0, L_0x7f7c4d2df018;
L_0x55c275a0c690 .array/port v0x55c275a09be0, L_0x55c275a0c730;
L_0x55c275a0c730 .concat [ 5 2 0 0], L_0x55c275a0cb70, L_0x7f7c4d2df060;
S_0x55c275a09dc0 .scope module, "signex" "signExtend" 3 27, 3 59 0, S_0x55c2759dcad0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "NEW_VAL";
    .port_info 1 /INPUT 5 "CURRENT_VAL";
v0x55c275a09fb0_0 .net "CURRENT_VAL", 4 0, L_0x55c275a1cf40;  1 drivers
v0x55c275a0a0b0_0 .net "NEW_VAL", 31 0, L_0x55c275a1cdc0;  alias, 1 drivers
L_0x7f7c4d2df0a8 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c275a0a170_0 .net/2u *"_ivl_0", 11 0, L_0x7f7c4d2df0a8;  1 drivers
v0x55c275a0a230_0 .net *"_ivl_2", 16 0, L_0x55c275a1cca0;  1 drivers
L_0x7f7c4d2df0f0 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55c275a0a310_0 .net *"_ivl_7", 14 0, L_0x7f7c4d2df0f0;  1 drivers
L_0x55c275a1cca0 .concat [ 5 12 0 0], L_0x55c275a1cf40, L_0x7f7c4d2df0a8;
L_0x55c275a1cdc0 .concat [ 17 15 0 0], L_0x55c275a1cca0, L_0x7f7c4d2df0f0;
S_0x55c2759dd920 .scope module, "orgate" "orgate" 3 75;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "OUTPUT";
    .port_info 1 /INPUT 1 "INPUT1";
    .port_info 2 /INPUT 1 "INPUT2";
o0x7f7c4d3293c8 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f7c4d3293f8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55c275a1e080 .functor OR 1, o0x7f7c4d3293c8, o0x7f7c4d3293f8, C4<0>, C4<0>;
v0x55c275a0bc40_0 .net "INPUT1", 0 0, o0x7f7c4d3293c8;  0 drivers
v0x55c275a0bd20_0 .net "INPUT2", 0 0, o0x7f7c4d3293f8;  0 drivers
v0x55c275a0bde0_0 .net "OUTPUT", 0 0, L_0x55c275a1e080;  1 drivers
    .scope S_0x55c275a08030;
T_0 ;
    %wait E_0x55c2759ec900;
    %delay 1, 0;
    %load/vec4 v0x55c275a08740_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55c275a08650_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x55c275a08300_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55c275a087e0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55c275a08580_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55c275a083e0_0, 0, 1;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55c275a084b0_0, 0, 1;
    %jmp T_0.13;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a08650_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c275a08300_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c275a087e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a08580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a083e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a084b0_0, 0, 1;
    %jmp T_0.13;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c275a08650_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55c275a08300_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c275a087e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a08580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a083e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a084b0_0, 0, 1;
    %jmp T_0.13;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a08650_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55c275a08300_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c275a087e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a08580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a083e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a084b0_0, 0, 1;
    %jmp T_0.13;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c275a08650_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55c275a08300_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c275a087e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a08580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a083e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a084b0_0, 0, 1;
    %jmp T_0.13;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a08650_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55c275a08300_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c275a087e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a08580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a083e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a084b0_0, 0, 1;
    %jmp T_0.13;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c275a08650_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55c275a08300_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c275a087e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a08580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a083e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a084b0_0, 0, 1;
    %jmp T_0.13;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a08650_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55c275a08300_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c275a087e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a08580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a083e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a084b0_0, 0, 1;
    %jmp T_0.13;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c275a08650_0, 0, 1;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55c275a08300_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c275a087e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a08580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a083e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a084b0_0, 0, 1;
    %jmp T_0.13;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c275a08650_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55c275a08300_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c275a087e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a08580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a083e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a084b0_0, 0, 1;
    %jmp T_0.13;
T_0.9 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55c275a08650_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x55c275a08300_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55c275a087e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a08580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c275a083e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a084b0_0, 0, 1;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55c275a08650_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x55c275a08300_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55c275a087e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c275a08580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a083e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a084b0_0, 0, 1;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55c275a08650_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v0x55c275a08300_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v0x55c275a087e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a08580_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a083e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c275a084b0_0, 0, 1;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55c275a08980;
T_1 ;
    %wait E_0x55c275991b70;
    %load/vec4 v0x55c275a092e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55c275a093a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %delay 1, 0;
    %load/vec4 v0x55c275a08db0_0;
    %load/vec4 v0x55c275a08ea0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c275a09be0, 0, 4;
T_1.0 ;
    %load/vec4 v0x55c275a092e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %delay 1, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c275a09b00_0, 0, 32;
T_1.4 ;
    %load/vec4 v0x55c275a09b00_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.5, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55c275a09b00_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55c275a09be0, 0, 4;
    %load/vec4 v0x55c275a09b00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55c275a09b00_0, 0, 32;
    %jmp T_1.4;
T_1.5 ;
T_1.2 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55c275a08980;
T_2 ;
    %vpi_call 7 52 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c275a09a20_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x55c275a09a20_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %vpi_call 7 54 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x55c275a09be0, v0x55c275a09a20_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c275a09a20_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55c275a09a20_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x55c275a07350;
T_3 ;
    %wait E_0x55c2759b1960;
    %load/vec4 v0x55c275a07810_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x55c275a07590_0;
    %store/vec4 v0x55c275a07770_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55c275a07810_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x55c275a07690_0;
    %store/vec4 v0x55c275a07770_0, 0, 32;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55c275a04c70;
T_4 ;
    %wait E_0x55c2759b1ab0;
    %load/vec4 v0x55c275a06ed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c275a06e10_0, 0, 32;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v0x55c275a06980_0;
    %store/vec4 v0x55c275a06e10_0, 0, 32;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v0x55c275a06fb0_0;
    %store/vec4 v0x55c275a06e10_0, 0, 32;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0x55c275a06a40_0;
    %store/vec4 v0x55c275a06e10_0, 0, 32;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0x55c275a06d40_0;
    %store/vec4 v0x55c275a06e10_0, 0, 32;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0x55c275a06c80_0;
    %store/vec4 v0x55c275a06e10_0, 0, 32;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55c275a07980;
T_5 ;
    %wait E_0x55c2759b1af0;
    %load/vec4 v0x55c275a07ec0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x55c275a07c10_0;
    %store/vec4 v0x55c275a07df0_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55c275a07ec0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x55c275a07d20_0;
    %store/vec4 v0x55c275a07df0_0, 0, 32;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x55c2759dcad0;
T_6 ;
    %wait E_0x55c275991b70;
    %load/vec4 v0x55c275a0b260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c275a0b1a0_0, 0, 32;
    %jmp T_6.1;
T_6.0 ;
    %delay 1, 0;
    %load/vec4 v0x55c275a0aed0_0;
    %store/vec4 v0x55c275a0b1a0_0, 0, 32;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55c2759e0350;
T_7 ;
    %pushi/vec4 263233, 0, 19;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c275a0bb80, 4, 0;
    %pushi/vec4 263233, 0, 19;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c275a0bb80, 4, 0;
    %pushi/vec4 264258, 0, 19;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c275a0bb80, 4, 0;
    %pushi/vec4 266210, 992, 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c275a0bb80, 4, 0;
    %pushi/vec4 466033, 0, 19;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c275a0bb80, 4, 0;
    %pushi/vec4 58254, 0, 19;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c275a0bb80, 4, 0;
    %pushi/vec4 299593, 0, 19;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c275a0bb80, 4, 0;
    %pushi/vec4 224694, 0, 19;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c275a0bb80, 4, 0;
    %pushi/vec4 449389, 0, 19;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c275a0bb80, 4, 0;
    %pushi/vec4 74898, 0, 19;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c275a0bb80, 4, 0;
    %pushi/vec4 374491, 0, 19;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c275a0bb80, 4, 0;
    %pushi/vec4 149796, 0, 19;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c275a0bb80, 4, 0;
    %pushi/vec4 459649, 0, 19;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c275a0bb80, 4, 0;
    %pushi/vec4 57456, 0, 19;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c275a0bb80, 4, 0;
    %pushi/vec4 7182, 0, 19;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c275a0bb80, 4, 0;
    %pushi/vec4 299081, 0, 19;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c275a0bb80, 4, 0;
    %pushi/vec4 224310, 0, 19;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c275a0bb80, 4, 0;
    %pushi/vec4 448621, 0, 19;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c275a0bb80, 4, 0;
    %pushi/vec4 74770, 0, 19;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c275a0bb80, 4, 0;
    %pushi/vec4 373851, 0, 19;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x55c275a0bb80, 4, 0;
    %end;
    .thread T_7;
    .scope S_0x55c2759e0350;
T_8 ;
    %vpi_call 2 48 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c275a0baa0_0, 0, 32;
T_8.0 ;
    %load/vec4 v0x55c275a0baa0_0;
    %cmpi/s 20, 0, 32;
    %jmp/0xz T_8.1, 5;
    %vpi_call 2 50 "$dumpvars", 32'sb00000000000000000000000000000001, &A<v0x55c275a0bb80, v0x55c275a0baa0_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55c275a0baa0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x55c275a0baa0_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .thread T_8;
    .scope S_0x55c2759e0350;
T_9 ;
    %vpi_call 2 63 "$dumpfile", "cpu_wavedata.vcd" {0 0 0};
    %vpi_call 2 64 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c2759e0350 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a0b5e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a0b8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c275a0b8a0_0, 0, 1;
    %delay 6, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a0b8a0_0, 0, 1;
    %delay 67, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c275a0b8a0_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c275a0b8a0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 84 "$finish" {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x55c2759e0350;
T_10 ;
    %delay 4, 0;
    %load/vec4 v0x55c275a0b5e0_0;
    %inv;
    %store/vec4 v0x55c275a0b5e0_0, 0, 1;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "cpu_tb.v";
    "./cpu.v";
    "./alu.v";
    "./multiplexer32.v";
    "./controlUnit.v";
    "./reg.v";
