#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x561700d1f0b0 .scope module, "test" "test" 2 18;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "button1";
    .port_info 1 /INPUT 1 "button2";
    .port_info 2 /INPUT 1 "button3";
    .port_info 3 /INPUT 1 "button4";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "button";
    .port_info 6 /OUTPUT 7 "led_out";
    .port_info 7 /OUTPUT 4 "A_Act";
v0x561700cf2350_0 .var "A_Act", 3 0;
o0x7fd8981b1048 .functor BUFZ 1, C4<z>; HiZ drive
v0x561700d4f900_0 .net "button", 0 0, o0x7fd8981b1048;  0 drivers
o0x7fd8981b1078 .functor BUFZ 1, C4<z>; HiZ drive
v0x561700d4f9c0_0 .net "button1", 0 0, o0x7fd8981b1078;  0 drivers
o0x7fd8981b10a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561700d4fa60_0 .net "button2", 0 0, o0x7fd8981b10a8;  0 drivers
o0x7fd8981b10d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x561700d4fb20_0 .net "button3", 0 0, o0x7fd8981b10d8;  0 drivers
o0x7fd8981b1108 .functor BUFZ 1, C4<z>; HiZ drive
v0x561700d4fc30_0 .net "button4", 0 0, o0x7fd8981b1108;  0 drivers
v0x561700d4fcf0_0 .var "buttonnew", 0 0;
o0x7fd8981b1168 .functor BUFZ 1, C4<z>; HiZ drive
v0x561700d4fdb0_0 .net "clk", 0 0, o0x7fd8981b1168;  0 drivers
v0x561700d4fe70_0 .var/i "count", 31 0;
v0x561700d4ff50_0 .var "count_25ms", 25 0;
v0x561700d50030_0 .var/i "delay", 31 0;
v0x561700d50110_0 .var/i "i", 31 0;
v0x561700d501f0 .array "instr_mem", 0 31, 31 0;
v0x561700d502b0_0 .var "led_out", 6 0;
v0x561700d50390_0 .var "level", 1 0;
v0x561700d50470_0 .var "outnum", 15 0;
v0x561700d50550_0 .var "seg_a", 3 0;
v0x561700d50740_0 .var "seg_b", 3 0;
v0x561700d50820_0 .var "seg_c", 3 0;
v0x561700d50900_0 .var "seg_d", 3 0;
v0x561700d509e0 .array "seg_display", 9 0, 6 0;
v0x561700d50c40_0 .var "x", 1 0;
v0x561700d50d20_0 .var "xnew", 0 0;
v0x561700d509e0_0 .array/port v0x561700d509e0, 0;
E_0x561700d2cb00/0 .event edge, v0x561700d50470_0, v0x561700d50390_0, v0x561700d50550_0, v0x561700d509e0_0;
v0x561700d509e0_1 .array/port v0x561700d509e0, 1;
v0x561700d509e0_2 .array/port v0x561700d509e0, 2;
v0x561700d509e0_3 .array/port v0x561700d509e0, 3;
v0x561700d509e0_4 .array/port v0x561700d509e0, 4;
E_0x561700d2cb00/1 .event edge, v0x561700d509e0_1, v0x561700d509e0_2, v0x561700d509e0_3, v0x561700d509e0_4;
v0x561700d509e0_5 .array/port v0x561700d509e0, 5;
v0x561700d509e0_6 .array/port v0x561700d509e0, 6;
v0x561700d509e0_7 .array/port v0x561700d509e0, 7;
v0x561700d509e0_8 .array/port v0x561700d509e0, 8;
E_0x561700d2cb00/2 .event edge, v0x561700d509e0_5, v0x561700d509e0_6, v0x561700d509e0_7, v0x561700d509e0_8;
v0x561700d509e0_9 .array/port v0x561700d509e0, 9;
E_0x561700d2cb00/3 .event edge, v0x561700d509e0_9, v0x561700d50740_0, v0x561700d50820_0, v0x561700d50900_0;
E_0x561700d2cb00 .event/or E_0x561700d2cb00/0, E_0x561700d2cb00/1, E_0x561700d2cb00/2, E_0x561700d2cb00/3;
E_0x561700d149b0 .event posedge, v0x561700d4fdb0_0;
E_0x561700d1dfb0 .event posedge, v0x561700d4fcf0_0;
    .scope S_0x561700d1f0b0;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x561700d50470_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x561700d50d20_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561700d4fe70_0, 0, 32;
    %pushi/vec4 650000, 0, 32;
    %store/vec4 v0x561700d50030_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x561700d1f0b0;
T_1 ;
    %vpi_call 2 54 "$readmemb", "output.mem", v0x561700d501f0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x561700d1f0b0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x561700d50110_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x561700d50110_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_2.1, 5;
    %vpi_call 2 64 "$display", &A<v0x561700d501f0, v0x561700d50110_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x561700d50110_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x561700d50110_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x561700d1f0b0;
T_3 ;
    %pushi/vec4 64, 0, 7;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561700d509e0, 4, 0;
    %pushi/vec4 121, 0, 7;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561700d509e0, 4, 0;
    %pushi/vec4 36, 0, 7;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561700d509e0, 4, 0;
    %pushi/vec4 48, 0, 7;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561700d509e0, 4, 0;
    %pushi/vec4 25, 0, 7;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561700d509e0, 4, 0;
    %pushi/vec4 18, 0, 7;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561700d509e0, 4, 0;
    %pushi/vec4 2, 0, 7;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561700d509e0, 4, 0;
    %pushi/vec4 120, 0, 7;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561700d509e0, 4, 0;
    %pushi/vec4 0, 0, 7;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561700d509e0, 4, 0;
    %pushi/vec4 16, 0, 7;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x561700d509e0, 4, 0;
    %end;
    .thread T_3;
    .scope S_0x561700d1f0b0;
T_4 ;
    %wait E_0x561700d149b0;
    %load/vec4 v0x561700d4f900_0;
    %load/vec4 v0x561700d50d20_0;
    %cmp/ne;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x561700d4f900_0;
    %assign/vec4 v0x561700d50d20_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x561700d4fe70_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x561700d4fe70_0;
    %load/vec4 v0x561700d50030_0;
    %cmp/e;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x561700d50d20_0;
    %assign/vec4 v0x561700d4fcf0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x561700d4fe70_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x561700d4fe70_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x561700d1f0b0;
T_5 ;
    %wait E_0x561700d1dfb0;
    %load/vec4 v0x561700d50c40_0;
    %pad/u 32;
    %cmpi/u 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_5.0, 5;
    %load/vec4 v0x561700d50c40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x561700d501f0, 4;
    %pad/u 16;
    %assign/vec4 v0x561700d50470_0, 0;
    %load/vec4 v0x561700d50c40_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x561700d50c40_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x561700d50c40_0, 0;
    %load/vec4 v0x561700d50c40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x561700d501f0, 4;
    %pad/u 16;
    %assign/vec4 v0x561700d50470_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x561700d1f0b0;
T_6 ;
    %wait E_0x561700d149b0;
    %load/vec4 v0x561700d4ff50_0;
    %addi 1, 0, 26;
    %assign/vec4 v0x561700d4ff50_0, 0;
    %load/vec4 v0x561700d4ff50_0;
    %pad/u 32;
    %cmpi/e 500000, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 26;
    %assign/vec4 v0x561700d4ff50_0, 0;
    %load/vec4 v0x561700d50390_0;
    %pad/u 4;
    %cmpi/e 3, 0, 4;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x561700d50390_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x561700d50390_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x561700d50390_0, 0;
T_6.3 ;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x561700d1f0b0;
T_7 ;
    %wait E_0x561700d2cb00;
    %load/vec4 v0x561700d50470_0;
    %pad/u 32;
    %pushi/vec4 1000, 0, 32;
    %div;
    %pad/u 4;
    %assign/vec4 v0x561700d50550_0, 0;
    %load/vec4 v0x561700d50470_0;
    %pad/u 32;
    %pushi/vec4 1000, 0, 32;
    %mod;
    %pushi/vec4 100, 0, 32;
    %div;
    %pad/u 4;
    %assign/vec4 v0x561700d50740_0, 0;
    %load/vec4 v0x561700d50470_0;
    %pad/u 32;
    %pushi/vec4 1000, 0, 32;
    %mod;
    %pushi/vec4 100, 0, 32;
    %mod;
    %pushi/vec4 10, 0, 32;
    %div;
    %pad/u 4;
    %assign/vec4 v0x561700d50820_0, 0;
    %load/vec4 v0x561700d50470_0;
    %pad/u 32;
    %pushi/vec4 1000, 0, 32;
    %mod;
    %pushi/vec4 100, 0, 32;
    %mod;
    %pushi/vec4 10, 0, 32;
    %mod;
    %pad/u 4;
    %assign/vec4 v0x561700d50900_0, 0;
    %load/vec4 v0x561700d50390_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x561700cf2350_0, 0, 4;
    %load/vec4 v0x561700d50550_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x561700d509e0, 4;
    %store/vec4 v0x561700d502b0_0, 0, 7;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x561700d50390_0;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_7.2, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x561700cf2350_0, 0, 4;
    %load/vec4 v0x561700d50740_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x561700d509e0, 4;
    %store/vec4 v0x561700d502b0_0, 0, 7;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x561700d50390_0;
    %cmpi/e 2, 0, 2;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x561700cf2350_0, 0, 4;
    %load/vec4 v0x561700d50820_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x561700d509e0, 4;
    %store/vec4 v0x561700d502b0_0, 0, 7;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0x561700d50390_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_7.6, 4;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x561700cf2350_0, 0, 4;
    %load/vec4 v0x561700d50900_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x561700d509e0, 4;
    %store/vec4 v0x561700d502b0_0, 0, 7;
T_7.6 ;
T_7.5 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "test.v";
