#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a62676ed90 .scope module, "OrOperationExample" "OrOperationExample" 2 41;
 .timescale 0 0;
v0x55a626770350_0 .var "result", 31 0;
    .scope S_0x55a62676ed90;
T_0 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55a626770350_0, 0, 32;
    %vpi_call 2 47 "$display", "Result: %d", v0x55a626770350_0 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "read.v";
